/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.Locale;
import com.termlex.model.TimeZone;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;


/**
 * Calendar
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class Calendar   {
  @SerializedName("calendarType")
  private String calendarType = null;

  @SerializedName("fieldsComputed")
  private Integer fieldsComputed = null;

  @SerializedName("fieldsNormalized")
  private Integer fieldsNormalized = null;

  @SerializedName("firstDayOfWeek")
  private Integer firstDayOfWeek = null;

  @SerializedName("lenient")
  private Boolean lenient = null;

  @SerializedName("minimalDaysInFirstWeek")
  private Integer minimalDaysInFirstWeek = null;

  @SerializedName("time")
  private OffsetDateTime time = null;

  @SerializedName("timeInMillis")
  private Long timeInMillis = null;

  @SerializedName("timeZone")
  private TimeZone timeZone = null;

  @SerializedName("weekCountData")
  private Locale weekCountData = null;

  @SerializedName("weekDateSupported")
  private Boolean weekDateSupported = null;

  @SerializedName("weekYear")
  private Integer weekYear = null;

  @SerializedName("weeksInWeekYear")
  private Integer weeksInWeekYear = null;

  @SerializedName("zoneShared")
  private Boolean zoneShared = null;

  public Calendar calendarType(String calendarType) {
    this.calendarType = calendarType;
    return this;
  }

   /**
   * Get calendarType
   * @return calendarType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCalendarType() {
    return calendarType;
  }

  public void setCalendarType(String calendarType) {
    this.calendarType = calendarType;
  }

  public Calendar fieldsComputed(Integer fieldsComputed) {
    this.fieldsComputed = fieldsComputed;
    return this;
  }

   /**
   * Get fieldsComputed
   * @return fieldsComputed
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getFieldsComputed() {
    return fieldsComputed;
  }

  public void setFieldsComputed(Integer fieldsComputed) {
    this.fieldsComputed = fieldsComputed;
  }

  public Calendar fieldsNormalized(Integer fieldsNormalized) {
    this.fieldsNormalized = fieldsNormalized;
    return this;
  }

   /**
   * Get fieldsNormalized
   * @return fieldsNormalized
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getFieldsNormalized() {
    return fieldsNormalized;
  }

  public void setFieldsNormalized(Integer fieldsNormalized) {
    this.fieldsNormalized = fieldsNormalized;
  }

  public Calendar firstDayOfWeek(Integer firstDayOfWeek) {
    this.firstDayOfWeek = firstDayOfWeek;
    return this;
  }

   /**
   * Get firstDayOfWeek
   * @return firstDayOfWeek
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getFirstDayOfWeek() {
    return firstDayOfWeek;
  }

  public void setFirstDayOfWeek(Integer firstDayOfWeek) {
    this.firstDayOfWeek = firstDayOfWeek;
  }

  public Calendar lenient(Boolean lenient) {
    this.lenient = lenient;
    return this;
  }

   /**
   * Get lenient
   * @return lenient
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getLenient() {
    return lenient;
  }

  public void setLenient(Boolean lenient) {
    this.lenient = lenient;
  }

  public Calendar minimalDaysInFirstWeek(Integer minimalDaysInFirstWeek) {
    this.minimalDaysInFirstWeek = minimalDaysInFirstWeek;
    return this;
  }

   /**
   * Get minimalDaysInFirstWeek
   * @return minimalDaysInFirstWeek
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getMinimalDaysInFirstWeek() {
    return minimalDaysInFirstWeek;
  }

  public void setMinimalDaysInFirstWeek(Integer minimalDaysInFirstWeek) {
    this.minimalDaysInFirstWeek = minimalDaysInFirstWeek;
  }

  public Calendar time(OffsetDateTime time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getTime() {
    return time;
  }

  public void setTime(OffsetDateTime time) {
    this.time = time;
  }

  public Calendar timeInMillis(Long timeInMillis) {
    this.timeInMillis = timeInMillis;
    return this;
  }

   /**
   * Get timeInMillis
   * @return timeInMillis
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getTimeInMillis() {
    return timeInMillis;
  }

  public void setTimeInMillis(Long timeInMillis) {
    this.timeInMillis = timeInMillis;
  }

  public Calendar timeZone(TimeZone timeZone) {
    this.timeZone = timeZone;
    return this;
  }

   /**
   * Get timeZone
   * @return timeZone
  **/
  @ApiModelProperty(example = "null", value = "")
  public TimeZone getTimeZone() {
    return timeZone;
  }

  public void setTimeZone(TimeZone timeZone) {
    this.timeZone = timeZone;
  }

  public Calendar weekCountData(Locale weekCountData) {
    this.weekCountData = weekCountData;
    return this;
  }

   /**
   * Get weekCountData
   * @return weekCountData
  **/
  @ApiModelProperty(example = "null", value = "")
  public Locale getWeekCountData() {
    return weekCountData;
  }

  public void setWeekCountData(Locale weekCountData) {
    this.weekCountData = weekCountData;
  }

  public Calendar weekDateSupported(Boolean weekDateSupported) {
    this.weekDateSupported = weekDateSupported;
    return this;
  }

   /**
   * Get weekDateSupported
   * @return weekDateSupported
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getWeekDateSupported() {
    return weekDateSupported;
  }

  public void setWeekDateSupported(Boolean weekDateSupported) {
    this.weekDateSupported = weekDateSupported;
  }

  public Calendar weekYear(Integer weekYear) {
    this.weekYear = weekYear;
    return this;
  }

   /**
   * Get weekYear
   * @return weekYear
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getWeekYear() {
    return weekYear;
  }

  public void setWeekYear(Integer weekYear) {
    this.weekYear = weekYear;
  }

  public Calendar weeksInWeekYear(Integer weeksInWeekYear) {
    this.weeksInWeekYear = weeksInWeekYear;
    return this;
  }

   /**
   * Get weeksInWeekYear
   * @return weeksInWeekYear
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getWeeksInWeekYear() {
    return weeksInWeekYear;
  }

  public void setWeeksInWeekYear(Integer weeksInWeekYear) {
    this.weeksInWeekYear = weeksInWeekYear;
  }

  public Calendar zoneShared(Boolean zoneShared) {
    this.zoneShared = zoneShared;
    return this;
  }

   /**
   * Get zoneShared
   * @return zoneShared
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getZoneShared() {
    return zoneShared;
  }

  public void setZoneShared(Boolean zoneShared) {
    this.zoneShared = zoneShared;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Calendar calendar = (Calendar) o;
    return Objects.equals(this.calendarType, calendar.calendarType) &&
        Objects.equals(this.fieldsComputed, calendar.fieldsComputed) &&
        Objects.equals(this.fieldsNormalized, calendar.fieldsNormalized) &&
        Objects.equals(this.firstDayOfWeek, calendar.firstDayOfWeek) &&
        Objects.equals(this.lenient, calendar.lenient) &&
        Objects.equals(this.minimalDaysInFirstWeek, calendar.minimalDaysInFirstWeek) &&
        Objects.equals(this.time, calendar.time) &&
        Objects.equals(this.timeInMillis, calendar.timeInMillis) &&
        Objects.equals(this.timeZone, calendar.timeZone) &&
        Objects.equals(this.weekCountData, calendar.weekCountData) &&
        Objects.equals(this.weekDateSupported, calendar.weekDateSupported) &&
        Objects.equals(this.weekYear, calendar.weekYear) &&
        Objects.equals(this.weeksInWeekYear, calendar.weeksInWeekYear) &&
        Objects.equals(this.zoneShared, calendar.zoneShared);
  }

  @Override
  public int hashCode() {
    return Objects.hash(calendarType, fieldsComputed, fieldsNormalized, firstDayOfWeek, lenient, minimalDaysInFirstWeek, time, timeInMillis, timeZone, weekCountData, weekDateSupported, weekYear, weeksInWeekYear, zoneShared);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Calendar {\n");
    
    sb.append("    calendarType: ").append(toIndentedString(calendarType)).append("\n");
    sb.append("    fieldsComputed: ").append(toIndentedString(fieldsComputed)).append("\n");
    sb.append("    fieldsNormalized: ").append(toIndentedString(fieldsNormalized)).append("\n");
    sb.append("    firstDayOfWeek: ").append(toIndentedString(firstDayOfWeek)).append("\n");
    sb.append("    lenient: ").append(toIndentedString(lenient)).append("\n");
    sb.append("    minimalDaysInFirstWeek: ").append(toIndentedString(minimalDaysInFirstWeek)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    timeInMillis: ").append(toIndentedString(timeInMillis)).append("\n");
    sb.append("    timeZone: ").append(toIndentedString(timeZone)).append("\n");
    sb.append("    weekCountData: ").append(toIndentedString(weekCountData)).append("\n");
    sb.append("    weekDateSupported: ").append(toIndentedString(weekDateSupported)).append("\n");
    sb.append("    weekYear: ").append(toIndentedString(weekYear)).append("\n");
    sb.append("    weeksInWeekYear: ").append(toIndentedString(weeksInWeekYear)).append("\n");
    sb.append("    zoneShared: ").append(toIndentedString(zoneShared)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

