/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.CollectionOfExpression;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Expression
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class Expression   {
  @SerializedName("childExpressions")
  private CollectionOfExpression childExpressions = null;

  @SerializedName("equivalentExpressions")
  private CollectionOfExpression equivalentExpressions = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("parentExpressions")
  private CollectionOfExpression parentExpressions = null;

  @SerializedName("uuid")
  private String uuid = null;

  public Expression childExpressions(CollectionOfExpression childExpressions) {
    this.childExpressions = childExpressions;
    return this;
  }

   /**
   * Get childExpressions
   * @return childExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfExpression getChildExpressions() {
    return childExpressions;
  }

  public void setChildExpressions(CollectionOfExpression childExpressions) {
    this.childExpressions = childExpressions;
  }

  public Expression equivalentExpressions(CollectionOfExpression equivalentExpressions) {
    this.equivalentExpressions = equivalentExpressions;
    return this;
  }

   /**
   * Get equivalentExpressions
   * @return equivalentExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfExpression getEquivalentExpressions() {
    return equivalentExpressions;
  }

  public void setEquivalentExpressions(CollectionOfExpression equivalentExpressions) {
    this.equivalentExpressions = equivalentExpressions;
  }

  public Expression id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Expression parentExpressions(CollectionOfExpression parentExpressions) {
    this.parentExpressions = parentExpressions;
    return this;
  }

   /**
   * Get parentExpressions
   * @return parentExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfExpression getParentExpressions() {
    return parentExpressions;
  }

  public void setParentExpressions(CollectionOfExpression parentExpressions) {
    this.parentExpressions = parentExpressions;
  }

  public Expression uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Expression expression = (Expression) o;
    return Objects.equals(this.childExpressions, expression.childExpressions) &&
        Objects.equals(this.equivalentExpressions, expression.equivalentExpressions) &&
        Objects.equals(this.id, expression.id) &&
        Objects.equals(this.parentExpressions, expression.parentExpressions) &&
        Objects.equals(this.uuid, expression.uuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(childExpressions, equivalentExpressions, id, parentExpressions, uuid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Expression {\n");
    
    sb.append("    childExpressions: ").append(toIndentedString(childExpressions)).append("\n");
    sb.append("    equivalentExpressions: ").append(toIndentedString(equivalentExpressions)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    parentExpressions: ").append(toIndentedString(parentExpressions)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

