/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.CollectionOfCalendar;
import com.termlex.model.Person;
import com.termlex.model.URI;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;


/**
 * MetaData
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class MetaData   {
  @SerializedName("acceptedDate")
  private OffsetDateTime acceptedDate = null;

  /**
   * Gets or Sets accrualMethods
   */
  public enum AccrualMethodsEnum {
    @SerializedName("CONSULTATION")
    CONSULTATION("CONSULTATION"),
    
    @SerializedName("MANDATED")
    MANDATED("MANDATED"),
    
    @SerializedName("REQUESTED")
    REQUESTED("REQUESTED");

    private String value;

    AccrualMethodsEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("accrualMethods")
  private List<AccrualMethodsEnum> accrualMethods = new ArrayList<AccrualMethodsEnum>();

  /**
   * Gets or Sets accrualPeriodicities
   */
  public enum AccrualPeriodicitiesEnum {
    @SerializedName("MONTHLY")
    MONTHLY("MONTHLY"),
    
    @SerializedName("ANNUAL")
    ANNUAL("ANNUAL"),
    
    @SerializedName("BI_ANNUAL")
    BI_ANNUAL("BI_ANNUAL"),
    
    @SerializedName("WEEKLY")
    WEEKLY("WEEKLY"),
    
    @SerializedName("FORTNIGHTLY")
    FORTNIGHTLY("FORTNIGHTLY"),
    
    @SerializedName("IRREGULAR")
    IRREGULAR("IRREGULAR");

    private String value;

    AccrualPeriodicitiesEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("accrualPeriodicities")
  private List<AccrualPeriodicitiesEnum> accrualPeriodicities = new ArrayList<AccrualPeriodicitiesEnum>();

  /**
   * Gets or Sets accrualPolicies
   */
  public enum AccrualPoliciesEnum {
    @SerializedName("OPEN")
    OPEN("OPEN"),
    
    @SerializedName("CLOSED")
    CLOSED("CLOSED");

    private String value;

    AccrualPoliciesEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("accrualPolicies")
  private List<AccrualPoliciesEnum> accrualPolicies = new ArrayList<AccrualPoliciesEnum>();

  @SerializedName("audienceEducationLevels")
  private List<String> audienceEducationLevels = new ArrayList<String>();

  @SerializedName("audienceMediators")
  private List<String> audienceMediators = new ArrayList<String>();

  @SerializedName("availableDate")
  private OffsetDateTime availableDate = null;

  @SerializedName("contributors")
  private List<Person> contributors = new ArrayList<Person>();

  @SerializedName("copyrightedDate")
  private OffsetDateTime copyrightedDate = null;

  @SerializedName("createdDate")
  private OffsetDateTime createdDate = null;

  @SerializedName("creators")
  private List<Person> creators = new ArrayList<Person>();

  @SerializedName("description")
  private String description = null;

  @SerializedName("format")
  private String format = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("identifier")
  private URI identifier = null;

  @SerializedName("instructionalMethods")
  private List<String> instructionalMethods = new ArrayList<String>();

  @SerializedName("issuedDate")
  private OffsetDateTime issuedDate = null;

  @SerializedName("language")
  private String language = null;

  @SerializedName("lastUpdatedDate")
  private OffsetDateTime lastUpdatedDate = null;

  @SerializedName("licenses")
  private List<URI> licenses = new ArrayList<URI>();

  @SerializedName("modifiedDates")
  private List<OffsetDateTime> modifiedDates = new ArrayList<OffsetDateTime>();

  @SerializedName("provenances")
  private List<String> provenances = new ArrayList<String>();

  @SerializedName("publishers")
  private List<Person> publishers = new ArrayList<Person>();

  @SerializedName("replacedDate")
  private OffsetDateTime replacedDate = null;

  @SerializedName("retiredDate")
  private OffsetDateTime retiredDate = null;

  @SerializedName("rightsHolders")
  private List<Person> rightsHolders = new ArrayList<Person>();

  @SerializedName("sources")
  private List<URI> sources = new ArrayList<URI>();

  @SerializedName("subject")
  private String subject = null;

  @SerializedName("submittedDate")
  private OffsetDateTime submittedDate = null;

  @SerializedName("temporalCoverage")
  private CollectionOfCalendar temporalCoverage = null;

  @SerializedName("title")
  private String title = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    @SerializedName("COLLECTION")
    COLLECTION("COLLECTION"),
    
    @SerializedName("DATASET")
    DATASET("DATASET"),
    
    @SerializedName("EVENT")
    EVENT("EVENT"),
    
    @SerializedName("IMAGE")
    IMAGE("IMAGE"),
    
    @SerializedName("INTERACTIVE_RESOURCE")
    INTERACTIVE_RESOURCE("INTERACTIVE_RESOURCE"),
    
    @SerializedName("MOVING_IMAGE")
    MOVING_IMAGE("MOVING_IMAGE"),
    
    @SerializedName("PHYSICAL_OBJECT")
    PHYSICAL_OBJECT("PHYSICAL_OBJECT"),
    
    @SerializedName("SERVICE")
    SERVICE("SERVICE"),
    
    @SerializedName("SOFTWARE")
    SOFTWARE("SOFTWARE"),
    
    @SerializedName("SOUND")
    SOUND("SOUND"),
    
    @SerializedName("STILL_IMAGE")
    STILL_IMAGE("STILL_IMAGE"),
    
    @SerializedName("TEXT")
    TEXT("TEXT");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  @SerializedName("validDate")
  private OffsetDateTime validDate = null;

  public MetaData acceptedDate(OffsetDateTime acceptedDate) {
    this.acceptedDate = acceptedDate;
    return this;
  }

   /**
   * Get acceptedDate
   * @return acceptedDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getAcceptedDate() {
    return acceptedDate;
  }

  public void setAcceptedDate(OffsetDateTime acceptedDate) {
    this.acceptedDate = acceptedDate;
  }

  public MetaData accrualMethods(List<AccrualMethodsEnum> accrualMethods) {
    this.accrualMethods = accrualMethods;
    return this;
  }

  public MetaData addAccrualMethodsItem(AccrualMethodsEnum accrualMethodsItem) {
    this.accrualMethods.add(accrualMethodsItem);
    return this;
  }

   /**
   * Get accrualMethods
   * @return accrualMethods
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AccrualMethodsEnum> getAccrualMethods() {
    return accrualMethods;
  }

  public void setAccrualMethods(List<AccrualMethodsEnum> accrualMethods) {
    this.accrualMethods = accrualMethods;
  }

  public MetaData accrualPeriodicities(List<AccrualPeriodicitiesEnum> accrualPeriodicities) {
    this.accrualPeriodicities = accrualPeriodicities;
    return this;
  }

  public MetaData addAccrualPeriodicitiesItem(AccrualPeriodicitiesEnum accrualPeriodicitiesItem) {
    this.accrualPeriodicities.add(accrualPeriodicitiesItem);
    return this;
  }

   /**
   * Get accrualPeriodicities
   * @return accrualPeriodicities
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AccrualPeriodicitiesEnum> getAccrualPeriodicities() {
    return accrualPeriodicities;
  }

  public void setAccrualPeriodicities(List<AccrualPeriodicitiesEnum> accrualPeriodicities) {
    this.accrualPeriodicities = accrualPeriodicities;
  }

  public MetaData accrualPolicies(List<AccrualPoliciesEnum> accrualPolicies) {
    this.accrualPolicies = accrualPolicies;
    return this;
  }

  public MetaData addAccrualPoliciesItem(AccrualPoliciesEnum accrualPoliciesItem) {
    this.accrualPolicies.add(accrualPoliciesItem);
    return this;
  }

   /**
   * Get accrualPolicies
   * @return accrualPolicies
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AccrualPoliciesEnum> getAccrualPolicies() {
    return accrualPolicies;
  }

  public void setAccrualPolicies(List<AccrualPoliciesEnum> accrualPolicies) {
    this.accrualPolicies = accrualPolicies;
  }

  public MetaData audienceEducationLevels(List<String> audienceEducationLevels) {
    this.audienceEducationLevels = audienceEducationLevels;
    return this;
  }

  public MetaData addAudienceEducationLevelsItem(String audienceEducationLevelsItem) {
    this.audienceEducationLevels.add(audienceEducationLevelsItem);
    return this;
  }

   /**
   * Get audienceEducationLevels
   * @return audienceEducationLevels
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getAudienceEducationLevels() {
    return audienceEducationLevels;
  }

  public void setAudienceEducationLevels(List<String> audienceEducationLevels) {
    this.audienceEducationLevels = audienceEducationLevels;
  }

  public MetaData audienceMediators(List<String> audienceMediators) {
    this.audienceMediators = audienceMediators;
    return this;
  }

  public MetaData addAudienceMediatorsItem(String audienceMediatorsItem) {
    this.audienceMediators.add(audienceMediatorsItem);
    return this;
  }

   /**
   * Get audienceMediators
   * @return audienceMediators
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getAudienceMediators() {
    return audienceMediators;
  }

  public void setAudienceMediators(List<String> audienceMediators) {
    this.audienceMediators = audienceMediators;
  }

  public MetaData availableDate(OffsetDateTime availableDate) {
    this.availableDate = availableDate;
    return this;
  }

   /**
   * Get availableDate
   * @return availableDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getAvailableDate() {
    return availableDate;
  }

  public void setAvailableDate(OffsetDateTime availableDate) {
    this.availableDate = availableDate;
  }

  public MetaData contributors(List<Person> contributors) {
    this.contributors = contributors;
    return this;
  }

  public MetaData addContributorsItem(Person contributorsItem) {
    this.contributors.add(contributorsItem);
    return this;
  }

   /**
   * Get contributors
   * @return contributors
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Person> getContributors() {
    return contributors;
  }

  public void setContributors(List<Person> contributors) {
    this.contributors = contributors;
  }

  public MetaData copyrightedDate(OffsetDateTime copyrightedDate) {
    this.copyrightedDate = copyrightedDate;
    return this;
  }

   /**
   * Get copyrightedDate
   * @return copyrightedDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getCopyrightedDate() {
    return copyrightedDate;
  }

  public void setCopyrightedDate(OffsetDateTime copyrightedDate) {
    this.copyrightedDate = copyrightedDate;
  }

  public MetaData createdDate(OffsetDateTime createdDate) {
    this.createdDate = createdDate;
    return this;
  }

   /**
   * Get createdDate
   * @return createdDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getCreatedDate() {
    return createdDate;
  }

  public void setCreatedDate(OffsetDateTime createdDate) {
    this.createdDate = createdDate;
  }

  public MetaData creators(List<Person> creators) {
    this.creators = creators;
    return this;
  }

  public MetaData addCreatorsItem(Person creatorsItem) {
    this.creators.add(creatorsItem);
    return this;
  }

   /**
   * Get creators
   * @return creators
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Person> getCreators() {
    return creators;
  }

  public void setCreators(List<Person> creators) {
    this.creators = creators;
  }

  public MetaData description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public MetaData format(String format) {
    this.format = format;
    return this;
  }

   /**
   * Get format
   * @return format
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFormat() {
    return format;
  }

  public void setFormat(String format) {
    this.format = format;
  }

  public MetaData id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public MetaData identifier(URI identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * Get identifier
   * @return identifier
  **/
  @ApiModelProperty(example = "null", value = "")
  public URI getIdentifier() {
    return identifier;
  }

  public void setIdentifier(URI identifier) {
    this.identifier = identifier;
  }

  public MetaData instructionalMethods(List<String> instructionalMethods) {
    this.instructionalMethods = instructionalMethods;
    return this;
  }

  public MetaData addInstructionalMethodsItem(String instructionalMethodsItem) {
    this.instructionalMethods.add(instructionalMethodsItem);
    return this;
  }

   /**
   * Get instructionalMethods
   * @return instructionalMethods
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getInstructionalMethods() {
    return instructionalMethods;
  }

  public void setInstructionalMethods(List<String> instructionalMethods) {
    this.instructionalMethods = instructionalMethods;
  }

  public MetaData issuedDate(OffsetDateTime issuedDate) {
    this.issuedDate = issuedDate;
    return this;
  }

   /**
   * Get issuedDate
   * @return issuedDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getIssuedDate() {
    return issuedDate;
  }

  public void setIssuedDate(OffsetDateTime issuedDate) {
    this.issuedDate = issuedDate;
  }

  public MetaData language(String language) {
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public MetaData lastUpdatedDate(OffsetDateTime lastUpdatedDate) {
    this.lastUpdatedDate = lastUpdatedDate;
    return this;
  }

   /**
   * Get lastUpdatedDate
   * @return lastUpdatedDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getLastUpdatedDate() {
    return lastUpdatedDate;
  }

  public void setLastUpdatedDate(OffsetDateTime lastUpdatedDate) {
    this.lastUpdatedDate = lastUpdatedDate;
  }

  public MetaData licenses(List<URI> licenses) {
    this.licenses = licenses;
    return this;
  }

  public MetaData addLicensesItem(URI licensesItem) {
    this.licenses.add(licensesItem);
    return this;
  }

   /**
   * Get licenses
   * @return licenses
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<URI> getLicenses() {
    return licenses;
  }

  public void setLicenses(List<URI> licenses) {
    this.licenses = licenses;
  }

  public MetaData modifiedDates(List<OffsetDateTime> modifiedDates) {
    this.modifiedDates = modifiedDates;
    return this;
  }

  public MetaData addModifiedDatesItem(OffsetDateTime modifiedDatesItem) {
    this.modifiedDates.add(modifiedDatesItem);
    return this;
  }

   /**
   * Get modifiedDates
   * @return modifiedDates
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<OffsetDateTime> getModifiedDates() {
    return modifiedDates;
  }

  public void setModifiedDates(List<OffsetDateTime> modifiedDates) {
    this.modifiedDates = modifiedDates;
  }

  public MetaData provenances(List<String> provenances) {
    this.provenances = provenances;
    return this;
  }

  public MetaData addProvenancesItem(String provenancesItem) {
    this.provenances.add(provenancesItem);
    return this;
  }

   /**
   * Get provenances
   * @return provenances
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getProvenances() {
    return provenances;
  }

  public void setProvenances(List<String> provenances) {
    this.provenances = provenances;
  }

  public MetaData publishers(List<Person> publishers) {
    this.publishers = publishers;
    return this;
  }

  public MetaData addPublishersItem(Person publishersItem) {
    this.publishers.add(publishersItem);
    return this;
  }

   /**
   * Get publishers
   * @return publishers
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Person> getPublishers() {
    return publishers;
  }

  public void setPublishers(List<Person> publishers) {
    this.publishers = publishers;
  }

  public MetaData replacedDate(OffsetDateTime replacedDate) {
    this.replacedDate = replacedDate;
    return this;
  }

   /**
   * Get replacedDate
   * @return replacedDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getReplacedDate() {
    return replacedDate;
  }

  public void setReplacedDate(OffsetDateTime replacedDate) {
    this.replacedDate = replacedDate;
  }

  public MetaData retiredDate(OffsetDateTime retiredDate) {
    this.retiredDate = retiredDate;
    return this;
  }

   /**
   * Get retiredDate
   * @return retiredDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getRetiredDate() {
    return retiredDate;
  }

  public void setRetiredDate(OffsetDateTime retiredDate) {
    this.retiredDate = retiredDate;
  }

  public MetaData rightsHolders(List<Person> rightsHolders) {
    this.rightsHolders = rightsHolders;
    return this;
  }

  public MetaData addRightsHoldersItem(Person rightsHoldersItem) {
    this.rightsHolders.add(rightsHoldersItem);
    return this;
  }

   /**
   * Get rightsHolders
   * @return rightsHolders
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Person> getRightsHolders() {
    return rightsHolders;
  }

  public void setRightsHolders(List<Person> rightsHolders) {
    this.rightsHolders = rightsHolders;
  }

  public MetaData sources(List<URI> sources) {
    this.sources = sources;
    return this;
  }

  public MetaData addSourcesItem(URI sourcesItem) {
    this.sources.add(sourcesItem);
    return this;
  }

   /**
   * Get sources
   * @return sources
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<URI> getSources() {
    return sources;
  }

  public void setSources(List<URI> sources) {
    this.sources = sources;
  }

  public MetaData subject(String subject) {
    this.subject = subject;
    return this;
  }

   /**
   * Get subject
   * @return subject
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSubject() {
    return subject;
  }

  public void setSubject(String subject) {
    this.subject = subject;
  }

  public MetaData submittedDate(OffsetDateTime submittedDate) {
    this.submittedDate = submittedDate;
    return this;
  }

   /**
   * Get submittedDate
   * @return submittedDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getSubmittedDate() {
    return submittedDate;
  }

  public void setSubmittedDate(OffsetDateTime submittedDate) {
    this.submittedDate = submittedDate;
  }

  public MetaData temporalCoverage(CollectionOfCalendar temporalCoverage) {
    this.temporalCoverage = temporalCoverage;
    return this;
  }

   /**
   * Get temporalCoverage
   * @return temporalCoverage
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfCalendar getTemporalCoverage() {
    return temporalCoverage;
  }

  public void setTemporalCoverage(CollectionOfCalendar temporalCoverage) {
    this.temporalCoverage = temporalCoverage;
  }

  public MetaData title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public MetaData type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public MetaData validDate(OffsetDateTime validDate) {
    this.validDate = validDate;
    return this;
  }

   /**
   * Get validDate
   * @return validDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getValidDate() {
    return validDate;
  }

  public void setValidDate(OffsetDateTime validDate) {
    this.validDate = validDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MetaData metaData = (MetaData) o;
    return Objects.equals(this.acceptedDate, metaData.acceptedDate) &&
        Objects.equals(this.accrualMethods, metaData.accrualMethods) &&
        Objects.equals(this.accrualPeriodicities, metaData.accrualPeriodicities) &&
        Objects.equals(this.accrualPolicies, metaData.accrualPolicies) &&
        Objects.equals(this.audienceEducationLevels, metaData.audienceEducationLevels) &&
        Objects.equals(this.audienceMediators, metaData.audienceMediators) &&
        Objects.equals(this.availableDate, metaData.availableDate) &&
        Objects.equals(this.contributors, metaData.contributors) &&
        Objects.equals(this.copyrightedDate, metaData.copyrightedDate) &&
        Objects.equals(this.createdDate, metaData.createdDate) &&
        Objects.equals(this.creators, metaData.creators) &&
        Objects.equals(this.description, metaData.description) &&
        Objects.equals(this.format, metaData.format) &&
        Objects.equals(this.id, metaData.id) &&
        Objects.equals(this.identifier, metaData.identifier) &&
        Objects.equals(this.instructionalMethods, metaData.instructionalMethods) &&
        Objects.equals(this.issuedDate, metaData.issuedDate) &&
        Objects.equals(this.language, metaData.language) &&
        Objects.equals(this.lastUpdatedDate, metaData.lastUpdatedDate) &&
        Objects.equals(this.licenses, metaData.licenses) &&
        Objects.equals(this.modifiedDates, metaData.modifiedDates) &&
        Objects.equals(this.provenances, metaData.provenances) &&
        Objects.equals(this.publishers, metaData.publishers) &&
        Objects.equals(this.replacedDate, metaData.replacedDate) &&
        Objects.equals(this.retiredDate, metaData.retiredDate) &&
        Objects.equals(this.rightsHolders, metaData.rightsHolders) &&
        Objects.equals(this.sources, metaData.sources) &&
        Objects.equals(this.subject, metaData.subject) &&
        Objects.equals(this.submittedDate, metaData.submittedDate) &&
        Objects.equals(this.temporalCoverage, metaData.temporalCoverage) &&
        Objects.equals(this.title, metaData.title) &&
        Objects.equals(this.type, metaData.type) &&
        Objects.equals(this.validDate, metaData.validDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(acceptedDate, accrualMethods, accrualPeriodicities, accrualPolicies, audienceEducationLevels, audienceMediators, availableDate, contributors, copyrightedDate, createdDate, creators, description, format, id, identifier, instructionalMethods, issuedDate, language, lastUpdatedDate, licenses, modifiedDates, provenances, publishers, replacedDate, retiredDate, rightsHolders, sources, subject, submittedDate, temporalCoverage, title, type, validDate);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MetaData {\n");
    
    sb.append("    acceptedDate: ").append(toIndentedString(acceptedDate)).append("\n");
    sb.append("    accrualMethods: ").append(toIndentedString(accrualMethods)).append("\n");
    sb.append("    accrualPeriodicities: ").append(toIndentedString(accrualPeriodicities)).append("\n");
    sb.append("    accrualPolicies: ").append(toIndentedString(accrualPolicies)).append("\n");
    sb.append("    audienceEducationLevels: ").append(toIndentedString(audienceEducationLevels)).append("\n");
    sb.append("    audienceMediators: ").append(toIndentedString(audienceMediators)).append("\n");
    sb.append("    availableDate: ").append(toIndentedString(availableDate)).append("\n");
    sb.append("    contributors: ").append(toIndentedString(contributors)).append("\n");
    sb.append("    copyrightedDate: ").append(toIndentedString(copyrightedDate)).append("\n");
    sb.append("    createdDate: ").append(toIndentedString(createdDate)).append("\n");
    sb.append("    creators: ").append(toIndentedString(creators)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    format: ").append(toIndentedString(format)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    instructionalMethods: ").append(toIndentedString(instructionalMethods)).append("\n");
    sb.append("    issuedDate: ").append(toIndentedString(issuedDate)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    lastUpdatedDate: ").append(toIndentedString(lastUpdatedDate)).append("\n");
    sb.append("    licenses: ").append(toIndentedString(licenses)).append("\n");
    sb.append("    modifiedDates: ").append(toIndentedString(modifiedDates)).append("\n");
    sb.append("    provenances: ").append(toIndentedString(provenances)).append("\n");
    sb.append("    publishers: ").append(toIndentedString(publishers)).append("\n");
    sb.append("    replacedDate: ").append(toIndentedString(replacedDate)).append("\n");
    sb.append("    retiredDate: ").append(toIndentedString(retiredDate)).append("\n");
    sb.append("    rightsHolders: ").append(toIndentedString(rightsHolders)).append("\n");
    sb.append("    sources: ").append(toIndentedString(sources)).append("\n");
    sb.append("    subject: ").append(toIndentedString(subject)).append("\n");
    sb.append("    submittedDate: ").append(toIndentedString(submittedDate)).append("\n");
    sb.append("    temporalCoverage: ").append(toIndentedString(temporalCoverage)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    validDate: ").append(toIndentedString(validDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

