/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.CollectionOfExpression;
import com.termlex.model.CollectionOfSnomedConcept;
import com.termlex.model.CollectionOfSnomedRelationshipPropertyExpression;
import com.termlex.model.CollectionOfSnomedRoleGroupExpression;
import com.termlex.model.SnomedConcept;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * NormalFormExpression
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class NormalFormExpression   {
  @SerializedName("childExpressions")
  private CollectionOfExpression childExpressions = null;

  @SerializedName("compositionalGrammarForm")
  private String compositionalGrammarForm = null;

  @SerializedName("equivalentExpressions")
  private CollectionOfExpression equivalentExpressions = null;

  @SerializedName("focusConcepts")
  private CollectionOfSnomedConcept focusConcepts = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("parentExpressions")
  private CollectionOfExpression parentExpressions = null;

  @SerializedName("proximalPrimitives")
  private CollectionOfSnomedConcept proximalPrimitives = null;

  @SerializedName("relationshipExpressions")
  private CollectionOfSnomedRelationshipPropertyExpression relationshipExpressions = null;

  @SerializedName("roleGroupExpressions")
  private CollectionOfSnomedRoleGroupExpression roleGroupExpressions = null;

  @SerializedName("singletonFocusConcept")
  private SnomedConcept singletonFocusConcept = null;

  /**
   * Gets or Sets singletonFocusConceptType
   */
  public enum SingletonFocusConceptTypeEnum {
    @SerializedName("FINDING_WEC")
    FINDING_WEC("FINDING_WEC"),
    
    @SerializedName("PROCEDURE_WEC")
    PROCEDURE_WEC("PROCEDURE_WEC"),
    
    @SerializedName("FINDING")
    FINDING("FINDING"),
    
    @SerializedName("PROCEDURE")
    PROCEDURE("PROCEDURE"),
    
    @SerializedName("OBSERVABLE_ENTITY")
    OBSERVABLE_ENTITY("OBSERVABLE_ENTITY"),
    
    @SerializedName("SUBSTANCE")
    SUBSTANCE("SUBSTANCE"),
    
    @SerializedName("LINKAGE_CONCEPT")
    LINKAGE_CONCEPT("LINKAGE_CONCEPT"),
    
    @SerializedName("STAGING_AND_SCALES")
    STAGING_AND_SCALES("STAGING_AND_SCALES"),
    
    @SerializedName("PHYSICAL_OBJECT")
    PHYSICAL_OBJECT("PHYSICAL_OBJECT"),
    
    @SerializedName("ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION")
    ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION("ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION"),
    
    @SerializedName("SPECIAL_CONCEPT")
    SPECIAL_CONCEPT("SPECIAL_CONCEPT"),
    
    @SerializedName("RECORD_ARTEFACT")
    RECORD_ARTEFACT("RECORD_ARTEFACT"),
    
    @SerializedName("PHYSICAL_FORCE")
    PHYSICAL_FORCE("PHYSICAL_FORCE"),
    
    @SerializedName("SOCIAL_CONTEXT")
    SOCIAL_CONTEXT("SOCIAL_CONTEXT"),
    
    @SerializedName("QUALIFIER_VALUE")
    QUALIFIER_VALUE("QUALIFIER_VALUE"),
    
    @SerializedName("ORGANISM")
    ORGANISM("ORGANISM"),
    
    @SerializedName("SPECIMEN")
    SPECIMEN("SPECIMEN"),
    
    @SerializedName("BODY_STRUCTURE")
    BODY_STRUCTURE("BODY_STRUCTURE"),
    
    @SerializedName("DISEASE")
    DISEASE("DISEASE"),
    
    @SerializedName("EVALUATION_PROCEDURE")
    EVALUATION_PROCEDURE("EVALUATION_PROCEDURE"),
    
    @SerializedName("EVENT")
    EVENT("EVENT"),
    
    @SerializedName("SURGICAL_PROCEDURE")
    SURGICAL_PROCEDURE("SURGICAL_PROCEDURE"),
    
    @SerializedName("PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT")
    PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT("PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT"),
    
    @SerializedName("SITUATION_WEC")
    SITUATION_WEC("SITUATION_WEC"),
    
    @SerializedName("DRUG_DEVICE_COMBO_PRODUCT")
    DRUG_DEVICE_COMBO_PRODUCT("DRUG_DEVICE_COMBO_PRODUCT"),
    
    @SerializedName("DEFINITELY_NOT_PRESENT")
    DEFINITELY_NOT_PRESENT("DEFINITELY_NOT_PRESENT"),
    
    @SerializedName("KNOWN_ABSENT")
    KNOWN_ABSENT("KNOWN_ABSENT"),
    
    @SerializedName("ATTRIBUTE_FINDING_CONTEXT")
    ATTRIBUTE_FINDING_CONTEXT("ATTRIBUTE_FINDING_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_TEMPORAL_CONTEXT")
    ATTRIBUTE_TEMPORAL_CONTEXT("ATTRIBUTE_TEMPORAL_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_PROCEDURE_CONTEXT")
    ATTRIBUTE_PROCEDURE_CONTEXT("ATTRIBUTE_PROCEDURE_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT")
    ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT("ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_FINDING")
    ATTRIBUTE_ASSOCIATED_FINDING("ATTRIBUTE_ASSOCIATED_FINDING"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_PROCEDURE")
    ATTRIBUTE_ASSOCIATED_PROCEDURE("ATTRIBUTE_ASSOCIATED_PROCEDURE"),
    
    @SerializedName("ATTRIBUTE_EPISODICITY")
    ATTRIBUTE_EPISODICITY("ATTRIBUTE_EPISODICITY"),
    
    @SerializedName("ATTRIBUTE_COURSE")
    ATTRIBUTE_COURSE("ATTRIBUTE_COURSE"),
    
    @SerializedName("ATTRIBUTE_SEVERITIES")
    ATTRIBUTE_SEVERITIES("ATTRIBUTE_SEVERITIES"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_MORPHOLOGY")
    ATTRIBUTE_ASSOCIATED_MORPHOLOGY("ATTRIBUTE_ASSOCIATED_MORPHOLOGY"),
    
    @SerializedName("ATTRIBUTE_FINDING_SITE")
    ATTRIBUTE_FINDING_SITE("ATTRIBUTE_FINDING_SITE"),
    
    @SerializedName("ATTRIBUTE_PRIORITY")
    ATTRIBUTE_PRIORITY("ATTRIBUTE_PRIORITY"),
    
    @SerializedName("ATTRIBUTE_METHOD")
    ATTRIBUTE_METHOD("ATTRIBUTE_METHOD"),
    
    @SerializedName("ATTRIBUTE_DIRECT_PROCEDURE_SITE")
    ATTRIBUTE_DIRECT_PROCEDURE_SITE("ATTRIBUTE_DIRECT_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_INDIRECT_PROCEDURE_SITE")
    ATTRIBUTE_INDIRECT_PROCEDURE_SITE("ATTRIBUTE_INDIRECT_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_PROCEDURE_SITE")
    ATTRIBUTE_PROCEDURE_SITE("ATTRIBUTE_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_USING_DEVICE")
    ATTRIBUTE_USING_DEVICE("ATTRIBUTE_USING_DEVICE"),
    
    @SerializedName("ATTRIBUTE_USING_ACCESS_DEVICE")
    ATTRIBUTE_USING_ACCESS_DEVICE("ATTRIBUTE_USING_ACCESS_DEVICE"),
    
    @SerializedName("ATTRIBUTE_USING_ENERGY")
    ATTRIBUTE_USING_ENERGY("ATTRIBUTE_USING_ENERGY"),
    
    @SerializedName("ATTRIBUTE_USING_SUBSTANCE")
    ATTRIBUTE_USING_SUBSTANCE("ATTRIBUTE_USING_SUBSTANCE"),
    
    @SerializedName("ATTRIBUTE_VIA")
    ATTRIBUTE_VIA("ATTRIBUTE_VIA"),
    
    @SerializedName("ATTRIBUTE_ACCESS")
    ATTRIBUTE_ACCESS("ATTRIBUTE_ACCESS"),
    
    @SerializedName("ATTRIBUTE_SURGICAL_APPROACH")
    ATTRIBUTE_SURGICAL_APPROACH("ATTRIBUTE_SURGICAL_APPROACH"),
    
    @SerializedName("ATTRIBUTE_LATERALITY")
    ATTRIBUTE_LATERALITY("ATTRIBUTE_LATERALITY"),
    
    @SerializedName("ATTRIBUTE_IS_A")
    ATTRIBUTE_IS_A("ATTRIBUTE_IS_A"),
    
    @SerializedName("ATTRIBUTE_DIRECT_SUBSTANCE")
    ATTRIBUTE_DIRECT_SUBSTANCE("ATTRIBUTE_DIRECT_SUBSTANCE"),
    
    @SerializedName("SCT_MODEL_COMPONENT")
    SCT_MODEL_COMPONENT("SCT_MODEL_COMPONENT"),
    
    @SerializedName("SCT_TOP_CONCEPT")
    SCT_TOP_CONCEPT("SCT_TOP_CONCEPT"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    SingletonFocusConceptTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("singletonFocusConceptType")
  private SingletonFocusConceptTypeEnum singletonFocusConceptType = null;

  @SerializedName("uuid")
  private String uuid = null;

  public NormalFormExpression childExpressions(CollectionOfExpression childExpressions) {
    this.childExpressions = childExpressions;
    return this;
  }

   /**
   * Get childExpressions
   * @return childExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfExpression getChildExpressions() {
    return childExpressions;
  }

  public void setChildExpressions(CollectionOfExpression childExpressions) {
    this.childExpressions = childExpressions;
  }

  public NormalFormExpression compositionalGrammarForm(String compositionalGrammarForm) {
    this.compositionalGrammarForm = compositionalGrammarForm;
    return this;
  }

   /**
   * Get compositionalGrammarForm
   * @return compositionalGrammarForm
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCompositionalGrammarForm() {
    return compositionalGrammarForm;
  }

  public void setCompositionalGrammarForm(String compositionalGrammarForm) {
    this.compositionalGrammarForm = compositionalGrammarForm;
  }

  public NormalFormExpression equivalentExpressions(CollectionOfExpression equivalentExpressions) {
    this.equivalentExpressions = equivalentExpressions;
    return this;
  }

   /**
   * Get equivalentExpressions
   * @return equivalentExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfExpression getEquivalentExpressions() {
    return equivalentExpressions;
  }

  public void setEquivalentExpressions(CollectionOfExpression equivalentExpressions) {
    this.equivalentExpressions = equivalentExpressions;
  }

  public NormalFormExpression focusConcepts(CollectionOfSnomedConcept focusConcepts) {
    this.focusConcepts = focusConcepts;
    return this;
  }

   /**
   * Get focusConcepts
   * @return focusConcepts
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedConcept getFocusConcepts() {
    return focusConcepts;
  }

  public void setFocusConcepts(CollectionOfSnomedConcept focusConcepts) {
    this.focusConcepts = focusConcepts;
  }

  public NormalFormExpression id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public NormalFormExpression parentExpressions(CollectionOfExpression parentExpressions) {
    this.parentExpressions = parentExpressions;
    return this;
  }

   /**
   * Get parentExpressions
   * @return parentExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfExpression getParentExpressions() {
    return parentExpressions;
  }

  public void setParentExpressions(CollectionOfExpression parentExpressions) {
    this.parentExpressions = parentExpressions;
  }

  public NormalFormExpression proximalPrimitives(CollectionOfSnomedConcept proximalPrimitives) {
    this.proximalPrimitives = proximalPrimitives;
    return this;
  }

   /**
   * Get proximalPrimitives
   * @return proximalPrimitives
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedConcept getProximalPrimitives() {
    return proximalPrimitives;
  }

  public void setProximalPrimitives(CollectionOfSnomedConcept proximalPrimitives) {
    this.proximalPrimitives = proximalPrimitives;
  }

  public NormalFormExpression relationshipExpressions(CollectionOfSnomedRelationshipPropertyExpression relationshipExpressions) {
    this.relationshipExpressions = relationshipExpressions;
    return this;
  }

   /**
   * Get relationshipExpressions
   * @return relationshipExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRelationshipPropertyExpression getRelationshipExpressions() {
    return relationshipExpressions;
  }

  public void setRelationshipExpressions(CollectionOfSnomedRelationshipPropertyExpression relationshipExpressions) {
    this.relationshipExpressions = relationshipExpressions;
  }

  public NormalFormExpression roleGroupExpressions(CollectionOfSnomedRoleGroupExpression roleGroupExpressions) {
    this.roleGroupExpressions = roleGroupExpressions;
    return this;
  }

   /**
   * Get roleGroupExpressions
   * @return roleGroupExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRoleGroupExpression getRoleGroupExpressions() {
    return roleGroupExpressions;
  }

  public void setRoleGroupExpressions(CollectionOfSnomedRoleGroupExpression roleGroupExpressions) {
    this.roleGroupExpressions = roleGroupExpressions;
  }

  public NormalFormExpression singletonFocusConcept(SnomedConcept singletonFocusConcept) {
    this.singletonFocusConcept = singletonFocusConcept;
    return this;
  }

   /**
   * Get singletonFocusConcept
   * @return singletonFocusConcept
  **/
  @ApiModelProperty(example = "null", value = "")
  public SnomedConcept getSingletonFocusConcept() {
    return singletonFocusConcept;
  }

  public void setSingletonFocusConcept(SnomedConcept singletonFocusConcept) {
    this.singletonFocusConcept = singletonFocusConcept;
  }

  public NormalFormExpression singletonFocusConceptType(SingletonFocusConceptTypeEnum singletonFocusConceptType) {
    this.singletonFocusConceptType = singletonFocusConceptType;
    return this;
  }

   /**
   * Get singletonFocusConceptType
   * @return singletonFocusConceptType
  **/
  @ApiModelProperty(example = "null", value = "")
  public SingletonFocusConceptTypeEnum getSingletonFocusConceptType() {
    return singletonFocusConceptType;
  }

  public void setSingletonFocusConceptType(SingletonFocusConceptTypeEnum singletonFocusConceptType) {
    this.singletonFocusConceptType = singletonFocusConceptType;
  }

  public NormalFormExpression uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NormalFormExpression normalFormExpression = (NormalFormExpression) o;
    return Objects.equals(this.childExpressions, normalFormExpression.childExpressions) &&
        Objects.equals(this.compositionalGrammarForm, normalFormExpression.compositionalGrammarForm) &&
        Objects.equals(this.equivalentExpressions, normalFormExpression.equivalentExpressions) &&
        Objects.equals(this.focusConcepts, normalFormExpression.focusConcepts) &&
        Objects.equals(this.id, normalFormExpression.id) &&
        Objects.equals(this.parentExpressions, normalFormExpression.parentExpressions) &&
        Objects.equals(this.proximalPrimitives, normalFormExpression.proximalPrimitives) &&
        Objects.equals(this.relationshipExpressions, normalFormExpression.relationshipExpressions) &&
        Objects.equals(this.roleGroupExpressions, normalFormExpression.roleGroupExpressions) &&
        Objects.equals(this.singletonFocusConcept, normalFormExpression.singletonFocusConcept) &&
        Objects.equals(this.singletonFocusConceptType, normalFormExpression.singletonFocusConceptType) &&
        Objects.equals(this.uuid, normalFormExpression.uuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(childExpressions, compositionalGrammarForm, equivalentExpressions, focusConcepts, id, parentExpressions, proximalPrimitives, relationshipExpressions, roleGroupExpressions, singletonFocusConcept, singletonFocusConceptType, uuid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NormalFormExpression {\n");
    
    sb.append("    childExpressions: ").append(toIndentedString(childExpressions)).append("\n");
    sb.append("    compositionalGrammarForm: ").append(toIndentedString(compositionalGrammarForm)).append("\n");
    sb.append("    equivalentExpressions: ").append(toIndentedString(equivalentExpressions)).append("\n");
    sb.append("    focusConcepts: ").append(toIndentedString(focusConcepts)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    parentExpressions: ").append(toIndentedString(parentExpressions)).append("\n");
    sb.append("    proximalPrimitives: ").append(toIndentedString(proximalPrimitives)).append("\n");
    sb.append("    relationshipExpressions: ").append(toIndentedString(relationshipExpressions)).append("\n");
    sb.append("    roleGroupExpressions: ").append(toIndentedString(roleGroupExpressions)).append("\n");
    sb.append("    singletonFocusConcept: ").append(toIndentedString(singletonFocusConcept)).append("\n");
    sb.append("    singletonFocusConceptType: ").append(toIndentedString(singletonFocusConceptType)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

