/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.MetaData;
import com.termlex.model.QueryExpression;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * QueryExpression
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class QueryExpression   {
  @SerializedName("containedExpressions")
  private List<QueryExpression> containedExpressions = new ArrayList<QueryExpression>();

  @SerializedName("humanReadableStatement")
  private String humanReadableStatement = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("metaData")
  private MetaData metaData = null;

  /**
   * Gets or Sets runTimeStatus
   */
  public enum RunTimeStatusEnum {
    @SerializedName("SKIP")
    SKIP("SKIP"),
    
    @SerializedName("EXECUTE")
    EXECUTE("EXECUTE");

    private String value;

    RunTimeStatusEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("runTimeStatus")
  private RunTimeStatusEnum runTimeStatus = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("uuid")
  private String uuid = null;

  public QueryExpression containedExpressions(List<QueryExpression> containedExpressions) {
    this.containedExpressions = containedExpressions;
    return this;
  }

  public QueryExpression addContainedExpressionsItem(QueryExpression containedExpressionsItem) {
    this.containedExpressions.add(containedExpressionsItem);
    return this;
  }

   /**
   * Get containedExpressions
   * @return containedExpressions
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<QueryExpression> getContainedExpressions() {
    return containedExpressions;
  }

  public void setContainedExpressions(List<QueryExpression> containedExpressions) {
    this.containedExpressions = containedExpressions;
  }

  public QueryExpression humanReadableStatement(String humanReadableStatement) {
    this.humanReadableStatement = humanReadableStatement;
    return this;
  }

   /**
   * Get humanReadableStatement
   * @return humanReadableStatement
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getHumanReadableStatement() {
    return humanReadableStatement;
  }

  public void setHumanReadableStatement(String humanReadableStatement) {
    this.humanReadableStatement = humanReadableStatement;
  }

  public QueryExpression id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public QueryExpression metaData(MetaData metaData) {
    this.metaData = metaData;
    return this;
  }

   /**
   * Get metaData
   * @return metaData
  **/
  @ApiModelProperty(example = "null", value = "")
  public MetaData getMetaData() {
    return metaData;
  }

  public void setMetaData(MetaData metaData) {
    this.metaData = metaData;
  }

  public QueryExpression runTimeStatus(RunTimeStatusEnum runTimeStatus) {
    this.runTimeStatus = runTimeStatus;
    return this;
  }

   /**
   * Get runTimeStatus
   * @return runTimeStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public RunTimeStatusEnum getRunTimeStatus() {
    return runTimeStatus;
  }

  public void setRunTimeStatus(RunTimeStatusEnum runTimeStatus) {
    this.runTimeStatus = runTimeStatus;
  }

  public QueryExpression type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public QueryExpression uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    QueryExpression queryExpression = (QueryExpression) o;
    return Objects.equals(this.containedExpressions, queryExpression.containedExpressions) &&
        Objects.equals(this.humanReadableStatement, queryExpression.humanReadableStatement) &&
        Objects.equals(this.id, queryExpression.id) &&
        Objects.equals(this.metaData, queryExpression.metaData) &&
        Objects.equals(this.runTimeStatus, queryExpression.runTimeStatus) &&
        Objects.equals(this.type, queryExpression.type) &&
        Objects.equals(this.uuid, queryExpression.uuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(containedExpressions, humanReadableStatement, id, metaData, runTimeStatus, type, uuid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class QueryExpression {\n");
    
    sb.append("    containedExpressions: ").append(toIndentedString(containedExpressions)).append("\n");
    sb.append("    humanReadableStatement: ").append(toIndentedString(humanReadableStatement)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    metaData: ").append(toIndentedString(metaData)).append("\n");
    sb.append("    runTimeStatus: ").append(toIndentedString(runTimeStatus)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

