/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.Organisation;
import com.termlex.model.QueryExpression;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;


/**
 * Refset
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class Refset   {
  @SerializedName("copyright")
  private String copyright = null;

  @SerializedName("createdTime")
  private OffsetDateTime createdTime = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  @SerializedName("definitions")
  private List<QueryExpression> definitions = new ArrayList<QueryExpression>();

  @SerializedName("description")
  private String description = null;

  @SerializedName("experimental")
  private Boolean experimental = null;

  @SerializedName("extensible")
  private Boolean extensible = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("members")
  private List<String> members = new ArrayList<String>();

  @SerializedName("moduleId")
  private Long moduleId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("ownerId")
  private String ownerId = null;

  @SerializedName("publisher")
  private Organisation publisher = null;

  @SerializedName("sctId")
  private Long sctId = null;

  @SerializedName("shortName")
  private String shortName = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    @SerializedName("DRAFT")
    DRAFT("DRAFT"),
    
    @SerializedName("ACTIVE")
    ACTIVE("ACTIVE"),
    
    @SerializedName("RETIRED")
    RETIRED("RETIRED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    @SerializedName("SCT")
    SCT("SCT"),
    
    @SerializedName("SCT_RF2")
    SCT_RF2("SCT_RF2"),
    
    @SerializedName("SCT_RF1")
    SCT_RF1("SCT_RF1"),
    
    @SerializedName("ICD")
    ICD("ICD"),
    
    @SerializedName("LOINC")
    LOINC("LOINC"),
    
    @SerializedName("DMD")
    DMD("DMD"),
    
    @SerializedName("ACT")
    ACT("ACT"),
    
    @SerializedName("NICIP")
    NICIP("NICIP"),
    
    @SerializedName("READ")
    READ("READ"),
    
    @SerializedName("CTV")
    CTV("CTV"),
    
    @SerializedName("REFSET")
    REFSET("REFSET"),
    
    @SerializedName("ICD_O")
    ICD_O("ICD_O"),
    
    @SerializedName("VALUESET")
    VALUESET("VALUESET");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  @SerializedName("updatedBy")
  private String updatedBy = null;

  public Refset copyright(String copyright) {
    this.copyright = copyright;
    return this;
  }

   /**
   * Get copyright
   * @return copyright
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCopyright() {
    return copyright;
  }

  public void setCopyright(String copyright) {
    this.copyright = copyright;
  }

  public Refset createdTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
    return this;
  }

   /**
   * Get createdTime
   * @return createdTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getCreatedTime() {
    return createdTime;
  }

  public void setCreatedTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
  }

  public Refset date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }

  public Refset definitions(List<QueryExpression> definitions) {
    this.definitions = definitions;
    return this;
  }

  public Refset addDefinitionsItem(QueryExpression definitionsItem) {
    this.definitions.add(definitionsItem);
    return this;
  }

   /**
   * Get definitions
   * @return definitions
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<QueryExpression> getDefinitions() {
    return definitions;
  }

  public void setDefinitions(List<QueryExpression> definitions) {
    this.definitions = definitions;
  }

  public Refset description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Refset experimental(Boolean experimental) {
    this.experimental = experimental;
    return this;
  }

   /**
   * Get experimental
   * @return experimental
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getExperimental() {
    return experimental;
  }

  public void setExperimental(Boolean experimental) {
    this.experimental = experimental;
  }

  public Refset extensible(Boolean extensible) {
    this.extensible = extensible;
    return this;
  }

   /**
   * Get extensible
   * @return extensible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getExtensible() {
    return extensible;
  }

  public void setExtensible(Boolean extensible) {
    this.extensible = extensible;
  }

  public Refset id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Refset members(List<String> members) {
    this.members = members;
    return this;
  }

  public Refset addMembersItem(String membersItem) {
    this.members.add(membersItem);
    return this;
  }

   /**
   * Get members
   * @return members
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getMembers() {
    return members;
  }

  public void setMembers(List<String> members) {
    this.members = members;
  }

  public Refset moduleId(Long moduleId) {
    this.moduleId = moduleId;
    return this;
  }

   /**
   * Get moduleId
   * @return moduleId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getModuleId() {
    return moduleId;
  }

  public void setModuleId(Long moduleId) {
    this.moduleId = moduleId;
  }

  public Refset name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Refset ownerId(String ownerId) {
    this.ownerId = ownerId;
    return this;
  }

   /**
   * Get ownerId
   * @return ownerId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOwnerId() {
    return ownerId;
  }

  public void setOwnerId(String ownerId) {
    this.ownerId = ownerId;
  }

  public Refset publisher(Organisation publisher) {
    this.publisher = publisher;
    return this;
  }

   /**
   * Get publisher
   * @return publisher
  **/
  @ApiModelProperty(example = "null", value = "")
  public Organisation getPublisher() {
    return publisher;
  }

  public void setPublisher(Organisation publisher) {
    this.publisher = publisher;
  }

  public Refset sctId(Long sctId) {
    this.sctId = sctId;
    return this;
  }

   /**
   * Get sctId
   * @return sctId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getSctId() {
    return sctId;
  }

  public void setSctId(Long sctId) {
    this.sctId = sctId;
  }

  public Refset shortName(String shortName) {
    this.shortName = shortName;
    return this;
  }

   /**
   * Get shortName
   * @return shortName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getShortName() {
    return shortName;
  }

  public void setShortName(String shortName) {
    this.shortName = shortName;
  }

  public Refset status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(example = "null", value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public Refset type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public Refset updatedBy(String updatedBy) {
    this.updatedBy = updatedBy;
    return this;
  }

   /**
   * Get updatedBy
   * @return updatedBy
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUpdatedBy() {
    return updatedBy;
  }

  public void setUpdatedBy(String updatedBy) {
    this.updatedBy = updatedBy;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Refset refset = (Refset) o;
    return Objects.equals(this.copyright, refset.copyright) &&
        Objects.equals(this.createdTime, refset.createdTime) &&
        Objects.equals(this.date, refset.date) &&
        Objects.equals(this.definitions, refset.definitions) &&
        Objects.equals(this.description, refset.description) &&
        Objects.equals(this.experimental, refset.experimental) &&
        Objects.equals(this.extensible, refset.extensible) &&
        Objects.equals(this.id, refset.id) &&
        Objects.equals(this.members, refset.members) &&
        Objects.equals(this.moduleId, refset.moduleId) &&
        Objects.equals(this.name, refset.name) &&
        Objects.equals(this.ownerId, refset.ownerId) &&
        Objects.equals(this.publisher, refset.publisher) &&
        Objects.equals(this.sctId, refset.sctId) &&
        Objects.equals(this.shortName, refset.shortName) &&
        Objects.equals(this.status, refset.status) &&
        Objects.equals(this.type, refset.type) &&
        Objects.equals(this.updatedBy, refset.updatedBy);
  }

  @Override
  public int hashCode() {
    return Objects.hash(copyright, createdTime, date, definitions, description, experimental, extensible, id, members, moduleId, name, ownerId, publisher, sctId, shortName, status, type, updatedBy);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Refset {\n");
    
    sb.append("    copyright: ").append(toIndentedString(copyright)).append("\n");
    sb.append("    createdTime: ").append(toIndentedString(createdTime)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    definitions: ").append(toIndentedString(definitions)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    experimental: ").append(toIndentedString(experimental)).append("\n");
    sb.append("    extensible: ").append(toIndentedString(extensible)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    members: ").append(toIndentedString(members)).append("\n");
    sb.append("    moduleId: ").append(toIndentedString(moduleId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    ownerId: ").append(toIndentedString(ownerId)).append("\n");
    sb.append("    publisher: ").append(toIndentedString(publisher)).append("\n");
    sb.append("    sctId: ").append(toIndentedString(sctId)).append("\n");
    sb.append("    shortName: ").append(toIndentedString(shortName)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    updatedBy: ").append(toIndentedString(updatedBy)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

