/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.CollectionOfSnomedRelationship;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * SnomedRoleGroup
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class SnomedRoleGroup   {
  @SerializedName("relationshipGroupId")
  private String relationshipGroupId = null;

  @SerializedName("relationships")
  private CollectionOfSnomedRelationship relationships = null;

  public SnomedRoleGroup relationshipGroupId(String relationshipGroupId) {
    this.relationshipGroupId = relationshipGroupId;
    return this;
  }

   /**
   * Get relationshipGroupId
   * @return relationshipGroupId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRelationshipGroupId() {
    return relationshipGroupId;
  }

  public void setRelationshipGroupId(String relationshipGroupId) {
    this.relationshipGroupId = relationshipGroupId;
  }

  public SnomedRoleGroup relationships(CollectionOfSnomedRelationship relationships) {
    this.relationships = relationships;
    return this;
  }

   /**
   * Get relationships
   * @return relationships
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRelationship getRelationships() {
    return relationships;
  }

  public void setRelationships(CollectionOfSnomedRelationship relationships) {
    this.relationships = relationships;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SnomedRoleGroup snomedRoleGroup = (SnomedRoleGroup) o;
    return Objects.equals(this.relationshipGroupId, snomedRoleGroup.relationshipGroupId) &&
        Objects.equals(this.relationships, snomedRoleGroup.relationships);
  }

  @Override
  public int hashCode() {
    return Objects.hash(relationshipGroupId, relationships);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SnomedRoleGroup {\n");
    
    sb.append("    relationshipGroupId: ").append(toIndentedString(relationshipGroupId)).append("\n");
    sb.append("    relationships: ").append(toIndentedString(relationships)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

