/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.Calendar;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * SnomedDescription
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class SnomedDescription   {
  @SerializedName("active")
  private Boolean active = null;

  /**
   * Gets or Sets caseSignificanceType
   */
  public enum CaseSignificanceTypeEnum {
    @SerializedName("ENTIRE_TERM_CASE_SENSITIVE")
    ENTIRE_TERM_CASE_SENSITIVE("ENTIRE_TERM_CASE_SENSITIVE"),
    
    @SerializedName("ONLY_INITIAL_CHARACTER_CASE_INSENSITIVE")
    ONLY_INITIAL_CHARACTER_CASE_INSENSITIVE("ONLY_INITIAL_CHARACTER_CASE_INSENSITIVE"),
    
    @SerializedName("ENTIRE_TERM_CASE_INSENSITIVE")
    ENTIRE_TERM_CASE_INSENSITIVE("ENTIRE_TERM_CASE_INSENSITIVE"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    CaseSignificanceTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("caseSignificanceType")
  private CaseSignificanceTypeEnum caseSignificanceType = null;

  @SerializedName("conceptId")
  private String conceptId = null;

  @SerializedName("effectiveTime")
  private Calendar effectiveTime = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("initialCapStatus")
  private Boolean initialCapStatus = null;

  @SerializedName("language")
  private String language = null;

  @SerializedName("moduleId")
  private Long moduleId = null;

  @SerializedName("source")
  private String source = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    @SerializedName("CURRENT")
    CURRENT("CURRENT"),
    
    @SerializedName("RETIRED")
    RETIRED("RETIRED"),
    
    @SerializedName("DUPLICATE")
    DUPLICATE("DUPLICATE"),
    
    @SerializedName("OUTDATED")
    OUTDATED("OUTDATED"),
    
    @SerializedName("AMBIGUOUS")
    AMBIGUOUS("AMBIGUOUS"),
    
    @SerializedName("ERRONEOUS")
    ERRONEOUS("ERRONEOUS"),
    
    @SerializedName("LIMITED")
    LIMITED("LIMITED"),
    
    @SerializedName("INAPPROPRIATE")
    INAPPROPRIATE("INAPPROPRIATE"),
    
    @SerializedName("CONCEPT_NON_CURRENT")
    CONCEPT_NON_CURRENT("CONCEPT_NON_CURRENT"),
    
    @SerializedName("MOVED_ELSEWHERE")
    MOVED_ELSEWHERE("MOVED_ELSEWHERE"),
    
    @SerializedName("PENDING_MOVE")
    PENDING_MOVE("PENDING_MOVE"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("term")
  private String term = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    @SerializedName("FULLY_SPECIFIED_NAME")
    FULLY_SPECIFIED_NAME("FULLY_SPECIFIED_NAME"),
    
    @SerializedName("PREFERRED_TERM")
    PREFERRED_TERM("PREFERRED_TERM"),
    
    @SerializedName("SYNONYM")
    SYNONYM("SYNONYM"),
    
    @SerializedName("DEFINITION")
    DEFINITION("DEFINITION"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  @SerializedName("uuid")
  private String uuid = null;

  public SnomedDescription active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public SnomedDescription caseSignificanceType(CaseSignificanceTypeEnum caseSignificanceType) {
    this.caseSignificanceType = caseSignificanceType;
    return this;
  }

   /**
   * Get caseSignificanceType
   * @return caseSignificanceType
  **/
  @ApiModelProperty(example = "null", value = "")
  public CaseSignificanceTypeEnum getCaseSignificanceType() {
    return caseSignificanceType;
  }

  public void setCaseSignificanceType(CaseSignificanceTypeEnum caseSignificanceType) {
    this.caseSignificanceType = caseSignificanceType;
  }

  public SnomedDescription conceptId(String conceptId) {
    this.conceptId = conceptId;
    return this;
  }

   /**
   * Get conceptId
   * @return conceptId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getConceptId() {
    return conceptId;
  }

  public void setConceptId(String conceptId) {
    this.conceptId = conceptId;
  }

  public SnomedDescription effectiveTime(Calendar effectiveTime) {
    this.effectiveTime = effectiveTime;
    return this;
  }

   /**
   * Get effectiveTime
   * @return effectiveTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public Calendar getEffectiveTime() {
    return effectiveTime;
  }

  public void setEffectiveTime(Calendar effectiveTime) {
    this.effectiveTime = effectiveTime;
  }

  public SnomedDescription id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public SnomedDescription initialCapStatus(Boolean initialCapStatus) {
    this.initialCapStatus = initialCapStatus;
    return this;
  }

   /**
   * Get initialCapStatus
   * @return initialCapStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getInitialCapStatus() {
    return initialCapStatus;
  }

  public void setInitialCapStatus(Boolean initialCapStatus) {
    this.initialCapStatus = initialCapStatus;
  }

  public SnomedDescription language(String language) {
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public SnomedDescription moduleId(Long moduleId) {
    this.moduleId = moduleId;
    return this;
  }

   /**
   * Get moduleId
   * @return moduleId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getModuleId() {
    return moduleId;
  }

  public void setModuleId(Long moduleId) {
    this.moduleId = moduleId;
  }

  public SnomedDescription source(String source) {
    this.source = source;
    return this;
  }

   /**
   * Get source
   * @return source
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSource() {
    return source;
  }

  public void setSource(String source) {
    this.source = source;
  }

  public SnomedDescription status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(example = "null", value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public SnomedDescription term(String term) {
    this.term = term;
    return this;
  }

   /**
   * Get term
   * @return term
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTerm() {
    return term;
  }

  public void setTerm(String term) {
    this.term = term;
  }

  public SnomedDescription type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public SnomedDescription uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SnomedDescription snomedDescription = (SnomedDescription) o;
    return Objects.equals(this.active, snomedDescription.active) &&
        Objects.equals(this.caseSignificanceType, snomedDescription.caseSignificanceType) &&
        Objects.equals(this.conceptId, snomedDescription.conceptId) &&
        Objects.equals(this.effectiveTime, snomedDescription.effectiveTime) &&
        Objects.equals(this.id, snomedDescription.id) &&
        Objects.equals(this.initialCapStatus, snomedDescription.initialCapStatus) &&
        Objects.equals(this.language, snomedDescription.language) &&
        Objects.equals(this.moduleId, snomedDescription.moduleId) &&
        Objects.equals(this.source, snomedDescription.source) &&
        Objects.equals(this.status, snomedDescription.status) &&
        Objects.equals(this.term, snomedDescription.term) &&
        Objects.equals(this.type, snomedDescription.type) &&
        Objects.equals(this.uuid, snomedDescription.uuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, caseSignificanceType, conceptId, effectiveTime, id, initialCapStatus, language, moduleId, source, status, term, type, uuid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SnomedDescription {\n");
    
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    caseSignificanceType: ").append(toIndentedString(caseSignificanceType)).append("\n");
    sb.append("    conceptId: ").append(toIndentedString(conceptId)).append("\n");
    sb.append("    effectiveTime: ").append(toIndentedString(effectiveTime)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    initialCapStatus: ").append(toIndentedString(initialCapStatus)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    moduleId: ").append(toIndentedString(moduleId)).append("\n");
    sb.append("    source: ").append(toIndentedString(source)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    term: ").append(toIndentedString(term)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

