/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.Calendar;
import com.termlex.model.CodeSystem;
import com.termlex.model.CollectionOfSnomedConcept;
import com.termlex.model.CollectionOfSnomedDescription;
import com.termlex.model.CollectionOfSnomedRelationship;
import com.termlex.model.CollectionOfSnomedRoleGroup;
import com.termlex.model.CollectionOfstring;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;


/**
 * SnomedConcept
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class SnomedConcept   {
  @SerializedName("active")
  private Boolean active = null;

  @SerializedName("activeConcept")
  private Boolean activeConcept = null;

  @SerializedName("childIds")
  private CollectionOfstring childIds = null;

  @SerializedName("children")
  private CollectionOfSnomedConcept children = null;

  @SerializedName("codeSystem")
  private CodeSystem codeSystem = null;

  @SerializedName("createdTime")
  private OffsetDateTime createdTime = null;

  @SerializedName("ctv3Id")
  private String ctv3Id = null;

  @SerializedName("definingRelationships")
  private CollectionOfSnomedRelationship definingRelationships = null;

  @SerializedName("descriptions")
  private CollectionOfSnomedDescription descriptions = null;

  @SerializedName("effectiveTime")
  private Calendar effectiveTime = null;

  /**
   * Gets or Sets flavour
   */
  public enum FlavourEnum {
    @SerializedName("ID_ONLY")
    ONLY("ID_ONLY"),
    
    @SerializedName("ID_LABEL")
    LABEL("ID_LABEL"),
    
    @SerializedName("ID_DESCRIPTIONS")
    DESCRIPTIONS("ID_DESCRIPTIONS"),
    
    @SerializedName("ID_DESCRIPTIONS_RELATIONSHIPS")
    DESCRIPTIONS_RELATIONSHIPS("ID_DESCRIPTIONS_RELATIONSHIPS"),
    
    @SerializedName("ID_DESCRIPTIONS_STATED_RELATIONSHIPS")
    DESCRIPTIONS_STATED_RELATIONSHIPS("ID_DESCRIPTIONS_STATED_RELATIONSHIPS");

    private String value;

    FlavourEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("flavour")
  private FlavourEnum flavour = null;

  @SerializedName("fullySpecifiedName")
  private String fullySpecifiedName = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("inactivatedTime")
  private OffsetDateTime inactivatedTime = null;

  @SerializedName("lastUpdatedTime")
  private OffsetDateTime lastUpdatedTime = null;

  @SerializedName("moduleId")
  private Long moduleId = null;

  @SerializedName("nonSubSumptionDefiningRelationships")
  private CollectionOfSnomedRelationship nonSubSumptionDefiningRelationships = null;

  @SerializedName("parentIds")
  private CollectionOfstring parentIds = null;

  @SerializedName("parents")
  private CollectionOfSnomedConcept parents = null;

  @SerializedName("preferredTerm")
  private String preferredTerm = null;

  @SerializedName("primitive")
  private Boolean primitive = null;

  @SerializedName("refiningRelationships")
  private CollectionOfSnomedRelationship refiningRelationships = null;

  @SerializedName("relationships")
  private CollectionOfSnomedRelationship relationships = null;

  @SerializedName("roleGroups")
  private CollectionOfSnomedRoleGroup roleGroups = null;

  @SerializedName("snomedId")
  private String snomedId = null;

  @SerializedName("source")
  private String source = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    @SerializedName("CURRENT")
    CURRENT("CURRENT"),
    
    @SerializedName("RETIRED")
    RETIRED("RETIRED"),
    
    @SerializedName("DUPLICATE")
    DUPLICATE("DUPLICATE"),
    
    @SerializedName("OUTDATED")
    OUTDATED("OUTDATED"),
    
    @SerializedName("AMBIGUOUS")
    AMBIGUOUS("AMBIGUOUS"),
    
    @SerializedName("ERRONEOUS")
    ERRONEOUS("ERRONEOUS"),
    
    @SerializedName("LIMITED")
    LIMITED("LIMITED"),
    
    @SerializedName("INAPPROPRIATE")
    INAPPROPRIATE("INAPPROPRIATE"),
    
    @SerializedName("CONCEPT_NON_CURRENT")
    CONCEPT_NON_CURRENT("CONCEPT_NON_CURRENT"),
    
    @SerializedName("MOVED_ELSEWHERE")
    MOVED_ELSEWHERE("MOVED_ELSEWHERE"),
    
    @SerializedName("PENDING_MOVE")
    PENDING_MOVE("PENDING_MOVE"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("synonyms")
  private CollectionOfstring synonyms = null;

  @SerializedName("textualDefinitions")
  private CollectionOfSnomedDescription textualDefinitions = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    @SerializedName("FINDING_WEC")
    FINDING_WEC("FINDING_WEC"),
    
    @SerializedName("PROCEDURE_WEC")
    PROCEDURE_WEC("PROCEDURE_WEC"),
    
    @SerializedName("FINDING")
    FINDING("FINDING"),
    
    @SerializedName("PROCEDURE")
    PROCEDURE("PROCEDURE"),
    
    @SerializedName("OBSERVABLE_ENTITY")
    OBSERVABLE_ENTITY("OBSERVABLE_ENTITY"),
    
    @SerializedName("SUBSTANCE")
    SUBSTANCE("SUBSTANCE"),
    
    @SerializedName("LINKAGE_CONCEPT")
    LINKAGE_CONCEPT("LINKAGE_CONCEPT"),
    
    @SerializedName("STAGING_AND_SCALES")
    STAGING_AND_SCALES("STAGING_AND_SCALES"),
    
    @SerializedName("PHYSICAL_OBJECT")
    PHYSICAL_OBJECT("PHYSICAL_OBJECT"),
    
    @SerializedName("ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION")
    ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION("ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION"),
    
    @SerializedName("SPECIAL_CONCEPT")
    SPECIAL_CONCEPT("SPECIAL_CONCEPT"),
    
    @SerializedName("RECORD_ARTEFACT")
    RECORD_ARTEFACT("RECORD_ARTEFACT"),
    
    @SerializedName("PHYSICAL_FORCE")
    PHYSICAL_FORCE("PHYSICAL_FORCE"),
    
    @SerializedName("SOCIAL_CONTEXT")
    SOCIAL_CONTEXT("SOCIAL_CONTEXT"),
    
    @SerializedName("QUALIFIER_VALUE")
    QUALIFIER_VALUE("QUALIFIER_VALUE"),
    
    @SerializedName("ORGANISM")
    ORGANISM("ORGANISM"),
    
    @SerializedName("SPECIMEN")
    SPECIMEN("SPECIMEN"),
    
    @SerializedName("BODY_STRUCTURE")
    BODY_STRUCTURE("BODY_STRUCTURE"),
    
    @SerializedName("DISEASE")
    DISEASE("DISEASE"),
    
    @SerializedName("EVALUATION_PROCEDURE")
    EVALUATION_PROCEDURE("EVALUATION_PROCEDURE"),
    
    @SerializedName("EVENT")
    EVENT("EVENT"),
    
    @SerializedName("SURGICAL_PROCEDURE")
    SURGICAL_PROCEDURE("SURGICAL_PROCEDURE"),
    
    @SerializedName("PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT")
    PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT("PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT"),
    
    @SerializedName("SITUATION_WEC")
    SITUATION_WEC("SITUATION_WEC"),
    
    @SerializedName("DRUG_DEVICE_COMBO_PRODUCT")
    DRUG_DEVICE_COMBO_PRODUCT("DRUG_DEVICE_COMBO_PRODUCT"),
    
    @SerializedName("DEFINITELY_NOT_PRESENT")
    DEFINITELY_NOT_PRESENT("DEFINITELY_NOT_PRESENT"),
    
    @SerializedName("KNOWN_ABSENT")
    KNOWN_ABSENT("KNOWN_ABSENT"),
    
    @SerializedName("ATTRIBUTE_FINDING_CONTEXT")
    ATTRIBUTE_FINDING_CONTEXT("ATTRIBUTE_FINDING_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_TEMPORAL_CONTEXT")
    ATTRIBUTE_TEMPORAL_CONTEXT("ATTRIBUTE_TEMPORAL_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_PROCEDURE_CONTEXT")
    ATTRIBUTE_PROCEDURE_CONTEXT("ATTRIBUTE_PROCEDURE_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT")
    ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT("ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_FINDING")
    ATTRIBUTE_ASSOCIATED_FINDING("ATTRIBUTE_ASSOCIATED_FINDING"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_PROCEDURE")
    ATTRIBUTE_ASSOCIATED_PROCEDURE("ATTRIBUTE_ASSOCIATED_PROCEDURE"),
    
    @SerializedName("ATTRIBUTE_EPISODICITY")
    ATTRIBUTE_EPISODICITY("ATTRIBUTE_EPISODICITY"),
    
    @SerializedName("ATTRIBUTE_COURSE")
    ATTRIBUTE_COURSE("ATTRIBUTE_COURSE"),
    
    @SerializedName("ATTRIBUTE_SEVERITIES")
    ATTRIBUTE_SEVERITIES("ATTRIBUTE_SEVERITIES"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_MORPHOLOGY")
    ATTRIBUTE_ASSOCIATED_MORPHOLOGY("ATTRIBUTE_ASSOCIATED_MORPHOLOGY"),
    
    @SerializedName("ATTRIBUTE_FINDING_SITE")
    ATTRIBUTE_FINDING_SITE("ATTRIBUTE_FINDING_SITE"),
    
    @SerializedName("ATTRIBUTE_PRIORITY")
    ATTRIBUTE_PRIORITY("ATTRIBUTE_PRIORITY"),
    
    @SerializedName("ATTRIBUTE_METHOD")
    ATTRIBUTE_METHOD("ATTRIBUTE_METHOD"),
    
    @SerializedName("ATTRIBUTE_DIRECT_PROCEDURE_SITE")
    ATTRIBUTE_DIRECT_PROCEDURE_SITE("ATTRIBUTE_DIRECT_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_INDIRECT_PROCEDURE_SITE")
    ATTRIBUTE_INDIRECT_PROCEDURE_SITE("ATTRIBUTE_INDIRECT_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_PROCEDURE_SITE")
    ATTRIBUTE_PROCEDURE_SITE("ATTRIBUTE_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_USING_DEVICE")
    ATTRIBUTE_USING_DEVICE("ATTRIBUTE_USING_DEVICE"),
    
    @SerializedName("ATTRIBUTE_USING_ACCESS_DEVICE")
    ATTRIBUTE_USING_ACCESS_DEVICE("ATTRIBUTE_USING_ACCESS_DEVICE"),
    
    @SerializedName("ATTRIBUTE_USING_ENERGY")
    ATTRIBUTE_USING_ENERGY("ATTRIBUTE_USING_ENERGY"),
    
    @SerializedName("ATTRIBUTE_USING_SUBSTANCE")
    ATTRIBUTE_USING_SUBSTANCE("ATTRIBUTE_USING_SUBSTANCE"),
    
    @SerializedName("ATTRIBUTE_VIA")
    ATTRIBUTE_VIA("ATTRIBUTE_VIA"),
    
    @SerializedName("ATTRIBUTE_ACCESS")
    ATTRIBUTE_ACCESS("ATTRIBUTE_ACCESS"),
    
    @SerializedName("ATTRIBUTE_SURGICAL_APPROACH")
    ATTRIBUTE_SURGICAL_APPROACH("ATTRIBUTE_SURGICAL_APPROACH"),
    
    @SerializedName("ATTRIBUTE_LATERALITY")
    ATTRIBUTE_LATERALITY("ATTRIBUTE_LATERALITY"),
    
    @SerializedName("ATTRIBUTE_IS_A")
    ATTRIBUTE_IS_A("ATTRIBUTE_IS_A"),
    
    @SerializedName("ATTRIBUTE_DIRECT_SUBSTANCE")
    ATTRIBUTE_DIRECT_SUBSTANCE("ATTRIBUTE_DIRECT_SUBSTANCE"),
    
    @SerializedName("SCT_MODEL_COMPONENT")
    SCT_MODEL_COMPONENT("SCT_MODEL_COMPONENT"),
    
    @SerializedName("SCT_TOP_CONCEPT")
    SCT_TOP_CONCEPT("SCT_TOP_CONCEPT"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  @SerializedName("uuid")
  private String uuid = null;

  public SnomedConcept active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public SnomedConcept activeConcept(Boolean activeConcept) {
    this.activeConcept = activeConcept;
    return this;
  }

   /**
   * Get activeConcept
   * @return activeConcept
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getActiveConcept() {
    return activeConcept;
  }

  public void setActiveConcept(Boolean activeConcept) {
    this.activeConcept = activeConcept;
  }

  public SnomedConcept childIds(CollectionOfstring childIds) {
    this.childIds = childIds;
    return this;
  }

   /**
   * Get childIds
   * @return childIds
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfstring getChildIds() {
    return childIds;
  }

  public void setChildIds(CollectionOfstring childIds) {
    this.childIds = childIds;
  }

  public SnomedConcept children(CollectionOfSnomedConcept children) {
    this.children = children;
    return this;
  }

   /**
   * Get children
   * @return children
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedConcept getChildren() {
    return children;
  }

  public void setChildren(CollectionOfSnomedConcept children) {
    this.children = children;
  }

  public SnomedConcept codeSystem(CodeSystem codeSystem) {
    this.codeSystem = codeSystem;
    return this;
  }

   /**
   * Get codeSystem
   * @return codeSystem
  **/
  @ApiModelProperty(example = "null", value = "")
  public CodeSystem getCodeSystem() {
    return codeSystem;
  }

  public void setCodeSystem(CodeSystem codeSystem) {
    this.codeSystem = codeSystem;
  }

  public SnomedConcept createdTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
    return this;
  }

   /**
   * Get createdTime
   * @return createdTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getCreatedTime() {
    return createdTime;
  }

  public void setCreatedTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
  }

  public SnomedConcept ctv3Id(String ctv3Id) {
    this.ctv3Id = ctv3Id;
    return this;
  }

   /**
   * Get ctv3Id
   * @return ctv3Id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCtv3Id() {
    return ctv3Id;
  }

  public void setCtv3Id(String ctv3Id) {
    this.ctv3Id = ctv3Id;
  }

  public SnomedConcept definingRelationships(CollectionOfSnomedRelationship definingRelationships) {
    this.definingRelationships = definingRelationships;
    return this;
  }

   /**
   * Get definingRelationships
   * @return definingRelationships
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRelationship getDefiningRelationships() {
    return definingRelationships;
  }

  public void setDefiningRelationships(CollectionOfSnomedRelationship definingRelationships) {
    this.definingRelationships = definingRelationships;
  }

  public SnomedConcept descriptions(CollectionOfSnomedDescription descriptions) {
    this.descriptions = descriptions;
    return this;
  }

   /**
   * Get descriptions
   * @return descriptions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedDescription getDescriptions() {
    return descriptions;
  }

  public void setDescriptions(CollectionOfSnomedDescription descriptions) {
    this.descriptions = descriptions;
  }

  public SnomedConcept effectiveTime(Calendar effectiveTime) {
    this.effectiveTime = effectiveTime;
    return this;
  }

   /**
   * Get effectiveTime
   * @return effectiveTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public Calendar getEffectiveTime() {
    return effectiveTime;
  }

  public void setEffectiveTime(Calendar effectiveTime) {
    this.effectiveTime = effectiveTime;
  }

  public SnomedConcept flavour(FlavourEnum flavour) {
    this.flavour = flavour;
    return this;
  }

   /**
   * Get flavour
   * @return flavour
  **/
  @ApiModelProperty(example = "null", value = "")
  public FlavourEnum getFlavour() {
    return flavour;
  }

  public void setFlavour(FlavourEnum flavour) {
    this.flavour = flavour;
  }

  public SnomedConcept fullySpecifiedName(String fullySpecifiedName) {
    this.fullySpecifiedName = fullySpecifiedName;
    return this;
  }

   /**
   * Get fullySpecifiedName
   * @return fullySpecifiedName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFullySpecifiedName() {
    return fullySpecifiedName;
  }

  public void setFullySpecifiedName(String fullySpecifiedName) {
    this.fullySpecifiedName = fullySpecifiedName;
  }

  public SnomedConcept id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public SnomedConcept inactivatedTime(OffsetDateTime inactivatedTime) {
    this.inactivatedTime = inactivatedTime;
    return this;
  }

   /**
   * Get inactivatedTime
   * @return inactivatedTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getInactivatedTime() {
    return inactivatedTime;
  }

  public void setInactivatedTime(OffsetDateTime inactivatedTime) {
    this.inactivatedTime = inactivatedTime;
  }

  public SnomedConcept lastUpdatedTime(OffsetDateTime lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
    return this;
  }

   /**
   * Get lastUpdatedTime
   * @return lastUpdatedTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getLastUpdatedTime() {
    return lastUpdatedTime;
  }

  public void setLastUpdatedTime(OffsetDateTime lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
  }

  public SnomedConcept moduleId(Long moduleId) {
    this.moduleId = moduleId;
    return this;
  }

   /**
   * Get moduleId
   * @return moduleId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getModuleId() {
    return moduleId;
  }

  public void setModuleId(Long moduleId) {
    this.moduleId = moduleId;
  }

  public SnomedConcept nonSubSumptionDefiningRelationships(CollectionOfSnomedRelationship nonSubSumptionDefiningRelationships) {
    this.nonSubSumptionDefiningRelationships = nonSubSumptionDefiningRelationships;
    return this;
  }

   /**
   * Get nonSubSumptionDefiningRelationships
   * @return nonSubSumptionDefiningRelationships
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRelationship getNonSubSumptionDefiningRelationships() {
    return nonSubSumptionDefiningRelationships;
  }

  public void setNonSubSumptionDefiningRelationships(CollectionOfSnomedRelationship nonSubSumptionDefiningRelationships) {
    this.nonSubSumptionDefiningRelationships = nonSubSumptionDefiningRelationships;
  }

  public SnomedConcept parentIds(CollectionOfstring parentIds) {
    this.parentIds = parentIds;
    return this;
  }

   /**
   * Get parentIds
   * @return parentIds
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfstring getParentIds() {
    return parentIds;
  }

  public void setParentIds(CollectionOfstring parentIds) {
    this.parentIds = parentIds;
  }

  public SnomedConcept parents(CollectionOfSnomedConcept parents) {
    this.parents = parents;
    return this;
  }

   /**
   * Get parents
   * @return parents
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedConcept getParents() {
    return parents;
  }

  public void setParents(CollectionOfSnomedConcept parents) {
    this.parents = parents;
  }

  public SnomedConcept preferredTerm(String preferredTerm) {
    this.preferredTerm = preferredTerm;
    return this;
  }

   /**
   * Get preferredTerm
   * @return preferredTerm
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPreferredTerm() {
    return preferredTerm;
  }

  public void setPreferredTerm(String preferredTerm) {
    this.preferredTerm = preferredTerm;
  }

  public SnomedConcept primitive(Boolean primitive) {
    this.primitive = primitive;
    return this;
  }

   /**
   * Get primitive
   * @return primitive
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getPrimitive() {
    return primitive;
  }

  public void setPrimitive(Boolean primitive) {
    this.primitive = primitive;
  }

  public SnomedConcept refiningRelationships(CollectionOfSnomedRelationship refiningRelationships) {
    this.refiningRelationships = refiningRelationships;
    return this;
  }

   /**
   * Get refiningRelationships
   * @return refiningRelationships
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRelationship getRefiningRelationships() {
    return refiningRelationships;
  }

  public void setRefiningRelationships(CollectionOfSnomedRelationship refiningRelationships) {
    this.refiningRelationships = refiningRelationships;
  }

  public SnomedConcept relationships(CollectionOfSnomedRelationship relationships) {
    this.relationships = relationships;
    return this;
  }

   /**
   * Get relationships
   * @return relationships
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRelationship getRelationships() {
    return relationships;
  }

  public void setRelationships(CollectionOfSnomedRelationship relationships) {
    this.relationships = relationships;
  }

  public SnomedConcept roleGroups(CollectionOfSnomedRoleGroup roleGroups) {
    this.roleGroups = roleGroups;
    return this;
  }

   /**
   * Get roleGroups
   * @return roleGroups
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedRoleGroup getRoleGroups() {
    return roleGroups;
  }

  public void setRoleGroups(CollectionOfSnomedRoleGroup roleGroups) {
    this.roleGroups = roleGroups;
  }

  public SnomedConcept snomedId(String snomedId) {
    this.snomedId = snomedId;
    return this;
  }

   /**
   * Get snomedId
   * @return snomedId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSnomedId() {
    return snomedId;
  }

  public void setSnomedId(String snomedId) {
    this.snomedId = snomedId;
  }

  public SnomedConcept source(String source) {
    this.source = source;
    return this;
  }

   /**
   * Get source
   * @return source
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSource() {
    return source;
  }

  public void setSource(String source) {
    this.source = source;
  }

  public SnomedConcept status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(example = "null", value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public SnomedConcept synonyms(CollectionOfstring synonyms) {
    this.synonyms = synonyms;
    return this;
  }

   /**
   * Get synonyms
   * @return synonyms
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfstring getSynonyms() {
    return synonyms;
  }

  public void setSynonyms(CollectionOfstring synonyms) {
    this.synonyms = synonyms;
  }

  public SnomedConcept textualDefinitions(CollectionOfSnomedDescription textualDefinitions) {
    this.textualDefinitions = textualDefinitions;
    return this;
  }

   /**
   * Get textualDefinitions
   * @return textualDefinitions
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfSnomedDescription getTextualDefinitions() {
    return textualDefinitions;
  }

  public void setTextualDefinitions(CollectionOfSnomedDescription textualDefinitions) {
    this.textualDefinitions = textualDefinitions;
  }

  public SnomedConcept type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public SnomedConcept uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SnomedConcept snomedConcept = (SnomedConcept) o;
    return Objects.equals(this.active, snomedConcept.active) &&
        Objects.equals(this.activeConcept, snomedConcept.activeConcept) &&
        Objects.equals(this.childIds, snomedConcept.childIds) &&
        Objects.equals(this.children, snomedConcept.children) &&
        Objects.equals(this.codeSystem, snomedConcept.codeSystem) &&
        Objects.equals(this.createdTime, snomedConcept.createdTime) &&
        Objects.equals(this.ctv3Id, snomedConcept.ctv3Id) &&
        Objects.equals(this.definingRelationships, snomedConcept.definingRelationships) &&
        Objects.equals(this.descriptions, snomedConcept.descriptions) &&
        Objects.equals(this.effectiveTime, snomedConcept.effectiveTime) &&
        Objects.equals(this.flavour, snomedConcept.flavour) &&
        Objects.equals(this.fullySpecifiedName, snomedConcept.fullySpecifiedName) &&
        Objects.equals(this.id, snomedConcept.id) &&
        Objects.equals(this.inactivatedTime, snomedConcept.inactivatedTime) &&
        Objects.equals(this.lastUpdatedTime, snomedConcept.lastUpdatedTime) &&
        Objects.equals(this.moduleId, snomedConcept.moduleId) &&
        Objects.equals(this.nonSubSumptionDefiningRelationships, snomedConcept.nonSubSumptionDefiningRelationships) &&
        Objects.equals(this.parentIds, snomedConcept.parentIds) &&
        Objects.equals(this.parents, snomedConcept.parents) &&
        Objects.equals(this.preferredTerm, snomedConcept.preferredTerm) &&
        Objects.equals(this.primitive, snomedConcept.primitive) &&
        Objects.equals(this.refiningRelationships, snomedConcept.refiningRelationships) &&
        Objects.equals(this.relationships, snomedConcept.relationships) &&
        Objects.equals(this.roleGroups, snomedConcept.roleGroups) &&
        Objects.equals(this.snomedId, snomedConcept.snomedId) &&
        Objects.equals(this.source, snomedConcept.source) &&
        Objects.equals(this.status, snomedConcept.status) &&
        Objects.equals(this.synonyms, snomedConcept.synonyms) &&
        Objects.equals(this.textualDefinitions, snomedConcept.textualDefinitions) &&
        Objects.equals(this.type, snomedConcept.type) &&
        Objects.equals(this.uuid, snomedConcept.uuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, activeConcept, childIds, children, codeSystem, createdTime, ctv3Id, definingRelationships, descriptions, effectiveTime, flavour, fullySpecifiedName, id, inactivatedTime, lastUpdatedTime, moduleId, nonSubSumptionDefiningRelationships, parentIds, parents, preferredTerm, primitive, refiningRelationships, relationships, roleGroups, snomedId, source, status, synonyms, textualDefinitions, type, uuid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SnomedConcept {\n");
    
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    activeConcept: ").append(toIndentedString(activeConcept)).append("\n");
    sb.append("    childIds: ").append(toIndentedString(childIds)).append("\n");
    sb.append("    children: ").append(toIndentedString(children)).append("\n");
    sb.append("    codeSystem: ").append(toIndentedString(codeSystem)).append("\n");
    sb.append("    createdTime: ").append(toIndentedString(createdTime)).append("\n");
    sb.append("    ctv3Id: ").append(toIndentedString(ctv3Id)).append("\n");
    sb.append("    definingRelationships: ").append(toIndentedString(definingRelationships)).append("\n");
    sb.append("    descriptions: ").append(toIndentedString(descriptions)).append("\n");
    sb.append("    effectiveTime: ").append(toIndentedString(effectiveTime)).append("\n");
    sb.append("    flavour: ").append(toIndentedString(flavour)).append("\n");
    sb.append("    fullySpecifiedName: ").append(toIndentedString(fullySpecifiedName)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    inactivatedTime: ").append(toIndentedString(inactivatedTime)).append("\n");
    sb.append("    lastUpdatedTime: ").append(toIndentedString(lastUpdatedTime)).append("\n");
    sb.append("    moduleId: ").append(toIndentedString(moduleId)).append("\n");
    sb.append("    nonSubSumptionDefiningRelationships: ").append(toIndentedString(nonSubSumptionDefiningRelationships)).append("\n");
    sb.append("    parentIds: ").append(toIndentedString(parentIds)).append("\n");
    sb.append("    parents: ").append(toIndentedString(parents)).append("\n");
    sb.append("    preferredTerm: ").append(toIndentedString(preferredTerm)).append("\n");
    sb.append("    primitive: ").append(toIndentedString(primitive)).append("\n");
    sb.append("    refiningRelationships: ").append(toIndentedString(refiningRelationships)).append("\n");
    sb.append("    relationships: ").append(toIndentedString(relationships)).append("\n");
    sb.append("    roleGroups: ").append(toIndentedString(roleGroups)).append("\n");
    sb.append("    snomedId: ").append(toIndentedString(snomedId)).append("\n");
    sb.append("    source: ").append(toIndentedString(source)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    synonyms: ").append(toIndentedString(synonyms)).append("\n");
    sb.append("    textualDefinitions: ").append(toIndentedString(textualDefinitions)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

