/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.Calendar;
import com.termlex.model.CodeSystem;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;


/**
 * SnomedRelationship
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class SnomedRelationship   {
  @SerializedName("active")
  private Boolean active = null;

  /**
   * Gets or Sets characteristicType
   */
  public enum CharacteristicTypeEnum {
    @SerializedName("DEFINING")
    DEFINING("DEFINING"),
    
    @SerializedName("QUALIFIER")
    QUALIFIER("QUALIFIER"),
    
    @SerializedName("HISTORICAL")
    HISTORICAL("HISTORICAL"),
    
    @SerializedName("ADDITIONAL")
    ADDITIONAL("ADDITIONAL"),
    
    @SerializedName("STATED")
    STATED("STATED"),
    
    @SerializedName("INFERRED")
    INFERRED("INFERRED"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    CharacteristicTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("characteristicType")
  private CharacteristicTypeEnum characteristicType = null;

  @SerializedName("codeSystem")
  private CodeSystem codeSystem = null;

  @SerializedName("createdTime")
  private OffsetDateTime createdTime = null;

  @SerializedName("definingRelation")
  private Boolean definingRelation = null;

  @SerializedName("effectiveTime")
  private Calendar effectiveTime = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("inactivatedTime")
  private OffsetDateTime inactivatedTime = null;

  @SerializedName("lastUpdatedTime")
  private OffsetDateTime lastUpdatedTime = null;

  @SerializedName("mandatory")
  private Boolean mandatory = null;

  @SerializedName("moduleId")
  private Long moduleId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("optional")
  private Boolean optional = null;

  @SerializedName("qualifyingRelation")
  private Boolean qualifyingRelation = null;

  /**
   * Gets or Sets refinability
   */
  public enum RefinabilityEnum {
    @SerializedName("MANDATORY")
    MANDATORY("MANDATORY"),
    
    @SerializedName("OPTIONAL")
    OPTIONAL("OPTIONAL"),
    
    @SerializedName("NOT_REFINABLE")
    NOT_REFINABLE("NOT_REFINABLE"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    RefinabilityEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("refinability")
  private RefinabilityEnum refinability = null;

  @SerializedName("refinable")
  private Boolean refinable = null;

  @SerializedName("relationshipGroup")
  private String relationshipGroup = null;

  @SerializedName("relationshipType")
  private String relationshipType = null;

  @SerializedName("source")
  private String source = null;

  @SerializedName("sourceId")
  private String sourceId = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    @SerializedName("CURRENT")
    CURRENT("CURRENT"),
    
    @SerializedName("RETIRED")
    RETIRED("RETIRED"),
    
    @SerializedName("DUPLICATE")
    DUPLICATE("DUPLICATE"),
    
    @SerializedName("OUTDATED")
    OUTDATED("OUTDATED"),
    
    @SerializedName("AMBIGUOUS")
    AMBIGUOUS("AMBIGUOUS"),
    
    @SerializedName("ERRONEOUS")
    ERRONEOUS("ERRONEOUS"),
    
    @SerializedName("LIMITED")
    LIMITED("LIMITED"),
    
    @SerializedName("INAPPROPRIATE")
    INAPPROPRIATE("INAPPROPRIATE"),
    
    @SerializedName("CONCEPT_NON_CURRENT")
    CONCEPT_NON_CURRENT("CONCEPT_NON_CURRENT"),
    
    @SerializedName("MOVED_ELSEWHERE")
    MOVED_ELSEWHERE("MOVED_ELSEWHERE"),
    
    @SerializedName("PENDING_MOVE")
    PENDING_MOVE("PENDING_MOVE"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("targetId")
  private String targetId = null;

  @SerializedName("uuid")
  private String uuid = null;

  public SnomedRelationship active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public SnomedRelationship characteristicType(CharacteristicTypeEnum characteristicType) {
    this.characteristicType = characteristicType;
    return this;
  }

   /**
   * Get characteristicType
   * @return characteristicType
  **/
  @ApiModelProperty(example = "null", value = "")
  public CharacteristicTypeEnum getCharacteristicType() {
    return characteristicType;
  }

  public void setCharacteristicType(CharacteristicTypeEnum characteristicType) {
    this.characteristicType = characteristicType;
  }

  public SnomedRelationship codeSystem(CodeSystem codeSystem) {
    this.codeSystem = codeSystem;
    return this;
  }

   /**
   * Get codeSystem
   * @return codeSystem
  **/
  @ApiModelProperty(example = "null", value = "")
  public CodeSystem getCodeSystem() {
    return codeSystem;
  }

  public void setCodeSystem(CodeSystem codeSystem) {
    this.codeSystem = codeSystem;
  }

  public SnomedRelationship createdTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
    return this;
  }

   /**
   * Get createdTime
   * @return createdTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getCreatedTime() {
    return createdTime;
  }

  public void setCreatedTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
  }

  public SnomedRelationship definingRelation(Boolean definingRelation) {
    this.definingRelation = definingRelation;
    return this;
  }

   /**
   * Get definingRelation
   * @return definingRelation
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getDefiningRelation() {
    return definingRelation;
  }

  public void setDefiningRelation(Boolean definingRelation) {
    this.definingRelation = definingRelation;
  }

  public SnomedRelationship effectiveTime(Calendar effectiveTime) {
    this.effectiveTime = effectiveTime;
    return this;
  }

   /**
   * Get effectiveTime
   * @return effectiveTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public Calendar getEffectiveTime() {
    return effectiveTime;
  }

  public void setEffectiveTime(Calendar effectiveTime) {
    this.effectiveTime = effectiveTime;
  }

  public SnomedRelationship id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public SnomedRelationship inactivatedTime(OffsetDateTime inactivatedTime) {
    this.inactivatedTime = inactivatedTime;
    return this;
  }

   /**
   * Get inactivatedTime
   * @return inactivatedTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getInactivatedTime() {
    return inactivatedTime;
  }

  public void setInactivatedTime(OffsetDateTime inactivatedTime) {
    this.inactivatedTime = inactivatedTime;
  }

  public SnomedRelationship lastUpdatedTime(OffsetDateTime lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
    return this;
  }

   /**
   * Get lastUpdatedTime
   * @return lastUpdatedTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getLastUpdatedTime() {
    return lastUpdatedTime;
  }

  public void setLastUpdatedTime(OffsetDateTime lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
  }

  public SnomedRelationship mandatory(Boolean mandatory) {
    this.mandatory = mandatory;
    return this;
  }

   /**
   * Get mandatory
   * @return mandatory
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getMandatory() {
    return mandatory;
  }

  public void setMandatory(Boolean mandatory) {
    this.mandatory = mandatory;
  }

  public SnomedRelationship moduleId(Long moduleId) {
    this.moduleId = moduleId;
    return this;
  }

   /**
   * Get moduleId
   * @return moduleId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getModuleId() {
    return moduleId;
  }

  public void setModuleId(Long moduleId) {
    this.moduleId = moduleId;
  }

  public SnomedRelationship name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public SnomedRelationship optional(Boolean optional) {
    this.optional = optional;
    return this;
  }

   /**
   * Get optional
   * @return optional
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getOptional() {
    return optional;
  }

  public void setOptional(Boolean optional) {
    this.optional = optional;
  }

  public SnomedRelationship qualifyingRelation(Boolean qualifyingRelation) {
    this.qualifyingRelation = qualifyingRelation;
    return this;
  }

   /**
   * Get qualifyingRelation
   * @return qualifyingRelation
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getQualifyingRelation() {
    return qualifyingRelation;
  }

  public void setQualifyingRelation(Boolean qualifyingRelation) {
    this.qualifyingRelation = qualifyingRelation;
  }

  public SnomedRelationship refinability(RefinabilityEnum refinability) {
    this.refinability = refinability;
    return this;
  }

   /**
   * Get refinability
   * @return refinability
  **/
  @ApiModelProperty(example = "null", value = "")
  public RefinabilityEnum getRefinability() {
    return refinability;
  }

  public void setRefinability(RefinabilityEnum refinability) {
    this.refinability = refinability;
  }

  public SnomedRelationship refinable(Boolean refinable) {
    this.refinable = refinable;
    return this;
  }

   /**
   * Get refinable
   * @return refinable
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getRefinable() {
    return refinable;
  }

  public void setRefinable(Boolean refinable) {
    this.refinable = refinable;
  }

  public SnomedRelationship relationshipGroup(String relationshipGroup) {
    this.relationshipGroup = relationshipGroup;
    return this;
  }

   /**
   * Get relationshipGroup
   * @return relationshipGroup
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRelationshipGroup() {
    return relationshipGroup;
  }

  public void setRelationshipGroup(String relationshipGroup) {
    this.relationshipGroup = relationshipGroup;
  }

  public SnomedRelationship relationshipType(String relationshipType) {
    this.relationshipType = relationshipType;
    return this;
  }

   /**
   * Get relationshipType
   * @return relationshipType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRelationshipType() {
    return relationshipType;
  }

  public void setRelationshipType(String relationshipType) {
    this.relationshipType = relationshipType;
  }

  public SnomedRelationship source(String source) {
    this.source = source;
    return this;
  }

   /**
   * Get source
   * @return source
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSource() {
    return source;
  }

  public void setSource(String source) {
    this.source = source;
  }

  public SnomedRelationship sourceId(String sourceId) {
    this.sourceId = sourceId;
    return this;
  }

   /**
   * Get sourceId
   * @return sourceId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSourceId() {
    return sourceId;
  }

  public void setSourceId(String sourceId) {
    this.sourceId = sourceId;
  }

  public SnomedRelationship status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(example = "null", value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public SnomedRelationship targetId(String targetId) {
    this.targetId = targetId;
    return this;
  }

   /**
   * Get targetId
   * @return targetId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTargetId() {
    return targetId;
  }

  public void setTargetId(String targetId) {
    this.targetId = targetId;
  }

  public SnomedRelationship uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SnomedRelationship snomedRelationship = (SnomedRelationship) o;
    return Objects.equals(this.active, snomedRelationship.active) &&
        Objects.equals(this.characteristicType, snomedRelationship.characteristicType) &&
        Objects.equals(this.codeSystem, snomedRelationship.codeSystem) &&
        Objects.equals(this.createdTime, snomedRelationship.createdTime) &&
        Objects.equals(this.definingRelation, snomedRelationship.definingRelation) &&
        Objects.equals(this.effectiveTime, snomedRelationship.effectiveTime) &&
        Objects.equals(this.id, snomedRelationship.id) &&
        Objects.equals(this.inactivatedTime, snomedRelationship.inactivatedTime) &&
        Objects.equals(this.lastUpdatedTime, snomedRelationship.lastUpdatedTime) &&
        Objects.equals(this.mandatory, snomedRelationship.mandatory) &&
        Objects.equals(this.moduleId, snomedRelationship.moduleId) &&
        Objects.equals(this.name, snomedRelationship.name) &&
        Objects.equals(this.optional, snomedRelationship.optional) &&
        Objects.equals(this.qualifyingRelation, snomedRelationship.qualifyingRelation) &&
        Objects.equals(this.refinability, snomedRelationship.refinability) &&
        Objects.equals(this.refinable, snomedRelationship.refinable) &&
        Objects.equals(this.relationshipGroup, snomedRelationship.relationshipGroup) &&
        Objects.equals(this.relationshipType, snomedRelationship.relationshipType) &&
        Objects.equals(this.source, snomedRelationship.source) &&
        Objects.equals(this.sourceId, snomedRelationship.sourceId) &&
        Objects.equals(this.status, snomedRelationship.status) &&
        Objects.equals(this.targetId, snomedRelationship.targetId) &&
        Objects.equals(this.uuid, snomedRelationship.uuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, characteristicType, codeSystem, createdTime, definingRelation, effectiveTime, id, inactivatedTime, lastUpdatedTime, mandatory, moduleId, name, optional, qualifyingRelation, refinability, refinable, relationshipGroup, relationshipType, source, sourceId, status, targetId, uuid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SnomedRelationship {\n");
    
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    characteristicType: ").append(toIndentedString(characteristicType)).append("\n");
    sb.append("    codeSystem: ").append(toIndentedString(codeSystem)).append("\n");
    sb.append("    createdTime: ").append(toIndentedString(createdTime)).append("\n");
    sb.append("    definingRelation: ").append(toIndentedString(definingRelation)).append("\n");
    sb.append("    effectiveTime: ").append(toIndentedString(effectiveTime)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    inactivatedTime: ").append(toIndentedString(inactivatedTime)).append("\n");
    sb.append("    lastUpdatedTime: ").append(toIndentedString(lastUpdatedTime)).append("\n");
    sb.append("    mandatory: ").append(toIndentedString(mandatory)).append("\n");
    sb.append("    moduleId: ").append(toIndentedString(moduleId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    optional: ").append(toIndentedString(optional)).append("\n");
    sb.append("    qualifyingRelation: ").append(toIndentedString(qualifyingRelation)).append("\n");
    sb.append("    refinability: ").append(toIndentedString(refinability)).append("\n");
    sb.append("    refinable: ").append(toIndentedString(refinable)).append("\n");
    sb.append("    relationshipGroup: ").append(toIndentedString(relationshipGroup)).append("\n");
    sb.append("    relationshipType: ").append(toIndentedString(relationshipType)).append("\n");
    sb.append("    source: ").append(toIndentedString(source)).append("\n");
    sb.append("    sourceId: ").append(toIndentedString(sourceId)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    targetId: ").append(toIndentedString(targetId)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

