/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.SnomedRoleGroup;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * SnomedRoleGroupExpression
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class SnomedRoleGroupExpression   {
  @SerializedName("roleGroup")
  private SnomedRoleGroup roleGroup = null;

  public SnomedRoleGroupExpression roleGroup(SnomedRoleGroup roleGroup) {
    this.roleGroup = roleGroup;
    return this;
  }

   /**
   * Get roleGroup
   * @return roleGroup
  **/
  @ApiModelProperty(example = "null", value = "")
  public SnomedRoleGroup getRoleGroup() {
    return roleGroup;
  }

  public void setRoleGroup(SnomedRoleGroup roleGroup) {
    this.roleGroup = roleGroup;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SnomedRoleGroupExpression snomedRoleGroupExpression = (SnomedRoleGroupExpression) o;
    return Objects.equals(this.roleGroup, snomedRoleGroupExpression.roleGroup);
  }

  @Override
  public int hashCode() {
    return Objects.hash(roleGroup);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SnomedRoleGroupExpression {\n");
    
    sb.append("    roleGroup: ").append(toIndentedString(roleGroup)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

