/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.termlex.model.CodeSystem;
import com.termlex.model.CollectionOfstring;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;


/**
 * TerminologyConcept
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-24T11:39:48.472+01:00")
public class TerminologyConcept   {
  @SerializedName("active")
  private Boolean active = null;

  @SerializedName("activeConcept")
  private Boolean activeConcept = null;

  @SerializedName("codeSystem")
  private CodeSystem codeSystem = null;

  @SerializedName("createdTime")
  private OffsetDateTime createdTime = null;

  @SerializedName("fullySpecifiedName")
  private String fullySpecifiedName = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("inactivatedTime")
  private OffsetDateTime inactivatedTime = null;

  @SerializedName("lastUpdatedTime")
  private OffsetDateTime lastUpdatedTime = null;

  @SerializedName("preferredTerm")
  private String preferredTerm = null;

  @SerializedName("source")
  private String source = null;

  @SerializedName("synonyms")
  private CollectionOfstring synonyms = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    @SerializedName("FINDING_WEC")
    FINDING_WEC("FINDING_WEC"),
    
    @SerializedName("PROCEDURE_WEC")
    PROCEDURE_WEC("PROCEDURE_WEC"),
    
    @SerializedName("FINDING")
    FINDING("FINDING"),
    
    @SerializedName("PROCEDURE")
    PROCEDURE("PROCEDURE"),
    
    @SerializedName("OBSERVABLE_ENTITY")
    OBSERVABLE_ENTITY("OBSERVABLE_ENTITY"),
    
    @SerializedName("SUBSTANCE")
    SUBSTANCE("SUBSTANCE"),
    
    @SerializedName("LINKAGE_CONCEPT")
    LINKAGE_CONCEPT("LINKAGE_CONCEPT"),
    
    @SerializedName("STAGING_AND_SCALES")
    STAGING_AND_SCALES("STAGING_AND_SCALES"),
    
    @SerializedName("PHYSICAL_OBJECT")
    PHYSICAL_OBJECT("PHYSICAL_OBJECT"),
    
    @SerializedName("ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION")
    ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION("ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION"),
    
    @SerializedName("SPECIAL_CONCEPT")
    SPECIAL_CONCEPT("SPECIAL_CONCEPT"),
    
    @SerializedName("RECORD_ARTEFACT")
    RECORD_ARTEFACT("RECORD_ARTEFACT"),
    
    @SerializedName("PHYSICAL_FORCE")
    PHYSICAL_FORCE("PHYSICAL_FORCE"),
    
    @SerializedName("SOCIAL_CONTEXT")
    SOCIAL_CONTEXT("SOCIAL_CONTEXT"),
    
    @SerializedName("QUALIFIER_VALUE")
    QUALIFIER_VALUE("QUALIFIER_VALUE"),
    
    @SerializedName("ORGANISM")
    ORGANISM("ORGANISM"),
    
    @SerializedName("SPECIMEN")
    SPECIMEN("SPECIMEN"),
    
    @SerializedName("BODY_STRUCTURE")
    BODY_STRUCTURE("BODY_STRUCTURE"),
    
    @SerializedName("DISEASE")
    DISEASE("DISEASE"),
    
    @SerializedName("EVALUATION_PROCEDURE")
    EVALUATION_PROCEDURE("EVALUATION_PROCEDURE"),
    
    @SerializedName("EVENT")
    EVENT("EVENT"),
    
    @SerializedName("SURGICAL_PROCEDURE")
    SURGICAL_PROCEDURE("SURGICAL_PROCEDURE"),
    
    @SerializedName("PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT")
    PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT("PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT"),
    
    @SerializedName("SITUATION_WEC")
    SITUATION_WEC("SITUATION_WEC"),
    
    @SerializedName("DRUG_DEVICE_COMBO_PRODUCT")
    DRUG_DEVICE_COMBO_PRODUCT("DRUG_DEVICE_COMBO_PRODUCT"),
    
    @SerializedName("DEFINITELY_NOT_PRESENT")
    DEFINITELY_NOT_PRESENT("DEFINITELY_NOT_PRESENT"),
    
    @SerializedName("KNOWN_ABSENT")
    KNOWN_ABSENT("KNOWN_ABSENT"),
    
    @SerializedName("ATTRIBUTE_FINDING_CONTEXT")
    ATTRIBUTE_FINDING_CONTEXT("ATTRIBUTE_FINDING_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_TEMPORAL_CONTEXT")
    ATTRIBUTE_TEMPORAL_CONTEXT("ATTRIBUTE_TEMPORAL_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_PROCEDURE_CONTEXT")
    ATTRIBUTE_PROCEDURE_CONTEXT("ATTRIBUTE_PROCEDURE_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT")
    ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT("ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_FINDING")
    ATTRIBUTE_ASSOCIATED_FINDING("ATTRIBUTE_ASSOCIATED_FINDING"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_PROCEDURE")
    ATTRIBUTE_ASSOCIATED_PROCEDURE("ATTRIBUTE_ASSOCIATED_PROCEDURE"),
    
    @SerializedName("ATTRIBUTE_EPISODICITY")
    ATTRIBUTE_EPISODICITY("ATTRIBUTE_EPISODICITY"),
    
    @SerializedName("ATTRIBUTE_COURSE")
    ATTRIBUTE_COURSE("ATTRIBUTE_COURSE"),
    
    @SerializedName("ATTRIBUTE_SEVERITIES")
    ATTRIBUTE_SEVERITIES("ATTRIBUTE_SEVERITIES"),
    
    @SerializedName("ATTRIBUTE_ASSOCIATED_MORPHOLOGY")
    ATTRIBUTE_ASSOCIATED_MORPHOLOGY("ATTRIBUTE_ASSOCIATED_MORPHOLOGY"),
    
    @SerializedName("ATTRIBUTE_FINDING_SITE")
    ATTRIBUTE_FINDING_SITE("ATTRIBUTE_FINDING_SITE"),
    
    @SerializedName("ATTRIBUTE_PRIORITY")
    ATTRIBUTE_PRIORITY("ATTRIBUTE_PRIORITY"),
    
    @SerializedName("ATTRIBUTE_METHOD")
    ATTRIBUTE_METHOD("ATTRIBUTE_METHOD"),
    
    @SerializedName("ATTRIBUTE_DIRECT_PROCEDURE_SITE")
    ATTRIBUTE_DIRECT_PROCEDURE_SITE("ATTRIBUTE_DIRECT_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_INDIRECT_PROCEDURE_SITE")
    ATTRIBUTE_INDIRECT_PROCEDURE_SITE("ATTRIBUTE_INDIRECT_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_PROCEDURE_SITE")
    ATTRIBUTE_PROCEDURE_SITE("ATTRIBUTE_PROCEDURE_SITE"),
    
    @SerializedName("ATTRIBUTE_USING_DEVICE")
    ATTRIBUTE_USING_DEVICE("ATTRIBUTE_USING_DEVICE"),
    
    @SerializedName("ATTRIBUTE_USING_ACCESS_DEVICE")
    ATTRIBUTE_USING_ACCESS_DEVICE("ATTRIBUTE_USING_ACCESS_DEVICE"),
    
    @SerializedName("ATTRIBUTE_USING_ENERGY")
    ATTRIBUTE_USING_ENERGY("ATTRIBUTE_USING_ENERGY"),
    
    @SerializedName("ATTRIBUTE_USING_SUBSTANCE")
    ATTRIBUTE_USING_SUBSTANCE("ATTRIBUTE_USING_SUBSTANCE"),
    
    @SerializedName("ATTRIBUTE_VIA")
    ATTRIBUTE_VIA("ATTRIBUTE_VIA"),
    
    @SerializedName("ATTRIBUTE_ACCESS")
    ATTRIBUTE_ACCESS("ATTRIBUTE_ACCESS"),
    
    @SerializedName("ATTRIBUTE_SURGICAL_APPROACH")
    ATTRIBUTE_SURGICAL_APPROACH("ATTRIBUTE_SURGICAL_APPROACH"),
    
    @SerializedName("ATTRIBUTE_LATERALITY")
    ATTRIBUTE_LATERALITY("ATTRIBUTE_LATERALITY"),
    
    @SerializedName("ATTRIBUTE_IS_A")
    ATTRIBUTE_IS_A("ATTRIBUTE_IS_A"),
    
    @SerializedName("ATTRIBUTE_DIRECT_SUBSTANCE")
    ATTRIBUTE_DIRECT_SUBSTANCE("ATTRIBUTE_DIRECT_SUBSTANCE"),
    
    @SerializedName("SCT_MODEL_COMPONENT")
    SCT_MODEL_COMPONENT("SCT_MODEL_COMPONENT"),
    
    @SerializedName("SCT_TOP_CONCEPT")
    SCT_TOP_CONCEPT("SCT_TOP_CONCEPT"),
    
    @SerializedName("UNKNOWN")
    UNKNOWN("UNKNOWN");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  public TerminologyConcept active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public TerminologyConcept activeConcept(Boolean activeConcept) {
    this.activeConcept = activeConcept;
    return this;
  }

   /**
   * Get activeConcept
   * @return activeConcept
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getActiveConcept() {
    return activeConcept;
  }

  public void setActiveConcept(Boolean activeConcept) {
    this.activeConcept = activeConcept;
  }

  public TerminologyConcept codeSystem(CodeSystem codeSystem) {
    this.codeSystem = codeSystem;
    return this;
  }

   /**
   * Get codeSystem
   * @return codeSystem
  **/
  @ApiModelProperty(example = "null", value = "")
  public CodeSystem getCodeSystem() {
    return codeSystem;
  }

  public void setCodeSystem(CodeSystem codeSystem) {
    this.codeSystem = codeSystem;
  }

  public TerminologyConcept createdTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
    return this;
  }

   /**
   * Get createdTime
   * @return createdTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getCreatedTime() {
    return createdTime;
  }

  public void setCreatedTime(OffsetDateTime createdTime) {
    this.createdTime = createdTime;
  }

  public TerminologyConcept fullySpecifiedName(String fullySpecifiedName) {
    this.fullySpecifiedName = fullySpecifiedName;
    return this;
  }

   /**
   * Get fullySpecifiedName
   * @return fullySpecifiedName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFullySpecifiedName() {
    return fullySpecifiedName;
  }

  public void setFullySpecifiedName(String fullySpecifiedName) {
    this.fullySpecifiedName = fullySpecifiedName;
  }

  public TerminologyConcept id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TerminologyConcept inactivatedTime(OffsetDateTime inactivatedTime) {
    this.inactivatedTime = inactivatedTime;
    return this;
  }

   /**
   * Get inactivatedTime
   * @return inactivatedTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getInactivatedTime() {
    return inactivatedTime;
  }

  public void setInactivatedTime(OffsetDateTime inactivatedTime) {
    this.inactivatedTime = inactivatedTime;
  }

  public TerminologyConcept lastUpdatedTime(OffsetDateTime lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
    return this;
  }

   /**
   * Get lastUpdatedTime
   * @return lastUpdatedTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public OffsetDateTime getLastUpdatedTime() {
    return lastUpdatedTime;
  }

  public void setLastUpdatedTime(OffsetDateTime lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
  }

  public TerminologyConcept preferredTerm(String preferredTerm) {
    this.preferredTerm = preferredTerm;
    return this;
  }

   /**
   * Get preferredTerm
   * @return preferredTerm
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPreferredTerm() {
    return preferredTerm;
  }

  public void setPreferredTerm(String preferredTerm) {
    this.preferredTerm = preferredTerm;
  }

  public TerminologyConcept source(String source) {
    this.source = source;
    return this;
  }

   /**
   * Get source
   * @return source
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSource() {
    return source;
  }

  public void setSource(String source) {
    this.source = source;
  }

  public TerminologyConcept synonyms(CollectionOfstring synonyms) {
    this.synonyms = synonyms;
    return this;
  }

   /**
   * Get synonyms
   * @return synonyms
  **/
  @ApiModelProperty(example = "null", value = "")
  public CollectionOfstring getSynonyms() {
    return synonyms;
  }

  public void setSynonyms(CollectionOfstring synonyms) {
    this.synonyms = synonyms;
  }

  public TerminologyConcept type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TerminologyConcept terminologyConcept = (TerminologyConcept) o;
    return Objects.equals(this.active, terminologyConcept.active) &&
        Objects.equals(this.activeConcept, terminologyConcept.activeConcept) &&
        Objects.equals(this.codeSystem, terminologyConcept.codeSystem) &&
        Objects.equals(this.createdTime, terminologyConcept.createdTime) &&
        Objects.equals(this.fullySpecifiedName, terminologyConcept.fullySpecifiedName) &&
        Objects.equals(this.id, terminologyConcept.id) &&
        Objects.equals(this.inactivatedTime, terminologyConcept.inactivatedTime) &&
        Objects.equals(this.lastUpdatedTime, terminologyConcept.lastUpdatedTime) &&
        Objects.equals(this.preferredTerm, terminologyConcept.preferredTerm) &&
        Objects.equals(this.source, terminologyConcept.source) &&
        Objects.equals(this.synonyms, terminologyConcept.synonyms) &&
        Objects.equals(this.type, terminologyConcept.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, activeConcept, codeSystem, createdTime, fullySpecifiedName, id, inactivatedTime, lastUpdatedTime, preferredTerm, source, synonyms, type);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TerminologyConcept {\n");
    
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    activeConcept: ").append(toIndentedString(activeConcept)).append("\n");
    sb.append("    codeSystem: ").append(toIndentedString(codeSystem)).append("\n");
    sb.append("    createdTime: ").append(toIndentedString(createdTime)).append("\n");
    sb.append("    fullySpecifiedName: ").append(toIndentedString(fullySpecifiedName)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    inactivatedTime: ").append(toIndentedString(inactivatedTime)).append("\n");
    sb.append("    lastUpdatedTime: ").append(toIndentedString(lastUpdatedTime)).append("\n");
    sb.append("    preferredTerm: ").append(toIndentedString(preferredTerm)).append("\n");
    sb.append("    source: ").append(toIndentedString(source)).append("\n");
    sb.append("    synonyms: ").append(toIndentedString(synonyms)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

