/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiCallback;
import com.termlex.model.handler.ApiClient;
import com.termlex.model.handler.ApiException;
import com.termlex.model.handler.ApiResponse;
import com.termlex.model.handler.Configuration;
import com.termlex.model.handler.Pair;
import com.termlex.model.handler.ProgressRequestBody;
import com.termlex.model.handler.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import com.termlex.model.NormalFormExpression;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ExpressionresourceApi {
    private ApiClient apiClient;

    public ExpressionresourceApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ExpressionresourceApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for getCompositionalGrammarFormUsingGET */
    private com.squareup.okhttp.Call getCompositionalGrammarFormUsingGETCall(String expression, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/api/expressions/cgf".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (expression != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "expression", expression));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*_/_*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * get the compositional grammar form of expression
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String getCompositionalGrammarFormUsingGET(String expression) throws ApiException {
        ApiResponse<String> resp = getCompositionalGrammarFormUsingGETWithHttpInfo(expression);
        return resp.getData();
    }

    /**
     * get the compositional grammar form of expression
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> getCompositionalGrammarFormUsingGETWithHttpInfo(String expression) throws ApiException {
        com.squareup.okhttp.Call call = getCompositionalGrammarFormUsingGETCall(expression, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * get the compositional grammar form of expression (asynchronously)
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getCompositionalGrammarFormUsingGETAsync(String expression, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getCompositionalGrammarFormUsingGETCall(expression, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getLongNormalFormUsingGET */
    private com.squareup.okhttp.Call getLongNormalFormUsingGETCall(String expression, String version, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/api/expressions/lnf".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (expression != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "expression", expression));
        if (version != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "version", version));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*_/_*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * get the long normal form of expression
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @param version The version of the terminology product as date string (optional)
     * @return NormalFormExpression
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public NormalFormExpression getLongNormalFormUsingGET(String expression, String version) throws ApiException {
        ApiResponse<NormalFormExpression> resp = getLongNormalFormUsingGETWithHttpInfo(expression, version);
        return resp.getData();
    }

    /**
     * get the long normal form of expression
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @param version The version of the terminology product as date string (optional)
     * @return ApiResponse&lt;NormalFormExpression&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<NormalFormExpression> getLongNormalFormUsingGETWithHttpInfo(String expression, String version) throws ApiException {
        com.squareup.okhttp.Call call = getLongNormalFormUsingGETCall(expression, version, null, null);
        Type localVarReturnType = new TypeToken<NormalFormExpression>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * get the long normal form of expression (asynchronously)
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @param version The version of the terminology product as date string (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getLongNormalFormUsingGETAsync(String expression, String version, final ApiCallback<NormalFormExpression> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getLongNormalFormUsingGETCall(expression, version, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<NormalFormExpression>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getShortNormalFormUsingGET */
    private com.squareup.okhttp.Call getShortNormalFormUsingGETCall(String expression, String version, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/api/expressions/snf".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (expression != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "expression", expression));
        if (version != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "version", version));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*_/_*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * get the long normal form of expression
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @param version The version of the terminology product as date string (optional)
     * @return NormalFormExpression
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public NormalFormExpression getShortNormalFormUsingGET(String expression, String version) throws ApiException {
        ApiResponse<NormalFormExpression> resp = getShortNormalFormUsingGETWithHttpInfo(expression, version);
        return resp.getData();
    }

    /**
     * get the long normal form of expression
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @param version The version of the terminology product as date string (optional)
     * @return ApiResponse&lt;NormalFormExpression&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<NormalFormExpression> getShortNormalFormUsingGETWithHttpInfo(String expression, String version) throws ApiException {
        com.squareup.okhttp.Call call = getShortNormalFormUsingGETCall(expression, version, null, null);
        Type localVarReturnType = new TypeToken<NormalFormExpression>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * get the long normal form of expression (asynchronously)
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression The expression to be rendered (optional)
     * @param version The version of the terminology product as date string (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getShortNormalFormUsingGETAsync(String expression, String version, final ApiCallback<NormalFormExpression> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getShortNormalFormUsingGETCall(expression, version, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<NormalFormExpression>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getSubsumptionRelationshipUsingGET1 */
    private com.squareup.okhttp.Call getSubsumptionRelationshipUsingGET1Call(String expression1, String expression2, String version, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/api/expressions/compare".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (expression1 != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "expression1", expression1));
        if (expression2 != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "expression2", expression2));
        if (version != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "version", version));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*_/_*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * get the subsumption relationship of comparing two expressions
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression1 The left hand side expression to be compared (optional)
     * @param expression2 The right hand side expression to be compared (optional)
     * @param version The version of the terminology product as date string (optional)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String getSubsumptionRelationshipUsingGET1(String expression1, String expression2, String version) throws ApiException {
        ApiResponse<String> resp = getSubsumptionRelationshipUsingGET1WithHttpInfo(expression1, expression2, version);
        return resp.getData();
    }

    /**
     * get the subsumption relationship of comparing two expressions
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression1 The left hand side expression to be compared (optional)
     * @param expression2 The right hand side expression to be compared (optional)
     * @param version The version of the terminology product as date string (optional)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> getSubsumptionRelationshipUsingGET1WithHttpInfo(String expression1, String expression2, String version) throws ApiException {
        com.squareup.okhttp.Call call = getSubsumptionRelationshipUsingGET1Call(expression1, expression2, version, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * get the subsumption relationship of comparing two expressions (asynchronously)
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     * @param expression1 The left hand side expression to be compared (optional)
     * @param expression2 The right hand side expression to be compared (optional)
     * @param version The version of the terminology product as date string (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getSubsumptionRelationshipUsingGET1Async(String expression1, String expression2, String version, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getSubsumptionRelationshipUsingGET1Call(expression1, expression2, version, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
