/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiCallback;
import com.termlex.model.handler.ApiClient;
import com.termlex.model.handler.ApiException;
import com.termlex.model.handler.ApiResponse;
import com.termlex.model.handler.Configuration;
import com.termlex.model.handler.Pair;
import com.termlex.model.handler.ProgressRequestBody;
import com.termlex.model.handler.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SearchcontrollerApi {
    private ApiClient apiClient;

    public SearchcontrollerApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SearchcontrollerApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for searchRefsetsUsingGET */
    private com.squareup.okhttp.Call searchRefsetsUsingGETCall(String term, List<String> includedRefsetIds, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'term' is set
        if (term == null) {
            throw new ApiException("Missing the required parameter 'term' when calling searchRefsetsUsingGET(Async)");
        }
        
        // verify the required parameter 'includedRefsetIds' is set
        if (includedRefsetIds == null) {
            throw new ApiException("Missing the required parameter 'includedRefsetIds' when calling searchRefsetsUsingGET(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/api/search/refsets".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (term != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "term", term));
        if (maxResultsSize != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "maxResultsSize", maxResultsSize));
        if (start != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "start", start));
        if (conceptTypes != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "conceptTypes", conceptTypes));
        if (includeFSNs != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "includeFSNs", includeFSNs));
        if (includeInactive != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "includeInactive", includeInactive));
        if (edition != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "edition", edition));
        if (version != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "version", version));
        if (includedRefsetIds != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "includedRefsetIds", includedRefsetIds));
        if (includedMembers != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "includedMembers", includedMembers));
        if (excludedMembers != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "excludedMembers", excludedMembers));
        if (excludedRefsetIds != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "excludedRefsetIds", excludedRefsetIds));
        if (languageCode != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "languageCode", languageCode));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects
     * 
     * @param term Token to search for; can be a term or an id (required)
     * @param includedRefsetIds The ids of refsets used to limit the search results (required)
     * @param maxResultsSize Maximum number of results to return (optional, default to 100)
     * @param start The start position of search results to return (optional, default to 0)
     * @param conceptTypes The concept hierarchies/types to filter results to (optional)
     * @param includeFSNs Toggle inclusion of FSNs in results (optional, default to false)
     * @param includeInactive Toggle inclusion of inactive concepts in results (optional, default to false)
     * @param edition The nam of the SNOMED CT edition to search against (optional, default to int)
     * @param version The version of the terminology product as date string. Defaults to default version specified in server instance (optional)
     * @param includedMembers The concepts to include in search results (optional)
     * @param excludedMembers The concepts to exclude from search results (optional)
     * @param excludedRefsetIds The ids of refsets to exclude from search results (optional)
     * @param languageCode The language of descriptions to search (optional, default to en)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object searchRefsetsUsingGET(String term, List<String> includedRefsetIds, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode) throws ApiException {
        ApiResponse<Object> resp = searchRefsetsUsingGETWithHttpInfo(term, includedRefsetIds, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode);
        return resp.getData();
    }

    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects
     * 
     * @param term Token to search for; can be a term or an id (required)
     * @param includedRefsetIds The ids of refsets used to limit the search results (required)
     * @param maxResultsSize Maximum number of results to return (optional, default to 100)
     * @param start The start position of search results to return (optional, default to 0)
     * @param conceptTypes The concept hierarchies/types to filter results to (optional)
     * @param includeFSNs Toggle inclusion of FSNs in results (optional, default to false)
     * @param includeInactive Toggle inclusion of inactive concepts in results (optional, default to false)
     * @param edition The nam of the SNOMED CT edition to search against (optional, default to int)
     * @param version The version of the terminology product as date string. Defaults to default version specified in server instance (optional)
     * @param includedMembers The concepts to include in search results (optional)
     * @param excludedMembers The concepts to exclude from search results (optional)
     * @param excludedRefsetIds The ids of refsets to exclude from search results (optional)
     * @param languageCode The language of descriptions to search (optional, default to en)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> searchRefsetsUsingGETWithHttpInfo(String term, List<String> includedRefsetIds, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode) throws ApiException {
        com.squareup.okhttp.Call call = searchRefsetsUsingGETCall(term, includedRefsetIds, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects (asynchronously)
     * 
     * @param term Token to search for; can be a term or an id (required)
     * @param includedRefsetIds The ids of refsets used to limit the search results (required)
     * @param maxResultsSize Maximum number of results to return (optional, default to 100)
     * @param start The start position of search results to return (optional, default to 0)
     * @param conceptTypes The concept hierarchies/types to filter results to (optional)
     * @param includeFSNs Toggle inclusion of FSNs in results (optional, default to false)
     * @param includeInactive Toggle inclusion of inactive concepts in results (optional, default to false)
     * @param edition The nam of the SNOMED CT edition to search against (optional, default to int)
     * @param version The version of the terminology product as date string. Defaults to default version specified in server instance (optional)
     * @param includedMembers The concepts to include in search results (optional)
     * @param excludedMembers The concepts to exclude from search results (optional)
     * @param excludedRefsetIds The ids of refsets to exclude from search results (optional)
     * @param languageCode The language of descriptions to search (optional, default to en)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call searchRefsetsUsingGETAsync(String term, List<String> includedRefsetIds, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = searchRefsetsUsingGETCall(term, includedRefsetIds, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for searchSnomedUsingGET */
    private com.squareup.okhttp.Call searchSnomedUsingGETCall(String term, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'term' is set
        if (term == null) {
            throw new ApiException("Missing the required parameter 'term' when calling searchSnomedUsingGET(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/api/search/sct".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (term != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "term", term));
        if (maxResultsSize != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "maxResultsSize", maxResultsSize));
        if (start != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "start", start));
        if (conceptTypes != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "conceptTypes", conceptTypes));
        if (includeFSNs != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "includeFSNs", includeFSNs));
        if (includeInactive != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "includeInactive", includeInactive));
        if (edition != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "edition", edition));
        if (version != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "version", version));
        if (includedMembers != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "includedMembers", includedMembers));
        if (excludedMembers != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "excludedMembers", excludedMembers));
        if (excludedRefsetIds != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("multi", "excludedRefsetIds", excludedRefsetIds));
        if (languageCode != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "languageCode", languageCode));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects
     * 
     * @param term Token to search for; can be a term or an id (required)
     * @param maxResultsSize Maximum number of results to return (optional, default to 100)
     * @param start The start position of search results to return (optional, default to 0)
     * @param conceptTypes The concept hierarchies/types to filter results to (optional)
     * @param includeFSNs Toggle inclusion of FSNs in results (optional, default to false)
     * @param includeInactive Toggle inclusion of inactive concepts in results (optional, default to false)
     * @param edition The name of the SNOMED CT edition to search against (optional, default to int)
     * @param version The version of the terminology product as date string. Defaults to default version specified in server instance (optional)
     * @param includedMembers The concepts to include in search results (optional)
     * @param excludedMembers The concepts to exclude from search results (optional)
     * @param excludedRefsetIds The ids of refsets to exclude from search results (optional)
     * @param languageCode The language of descriptions to search (optional, default to en)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object searchSnomedUsingGET(String term, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode) throws ApiException {
        ApiResponse<Object> resp = searchSnomedUsingGETWithHttpInfo(term, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode);
        return resp.getData();
    }

    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects
     * 
     * @param term Token to search for; can be a term or an id (required)
     * @param maxResultsSize Maximum number of results to return (optional, default to 100)
     * @param start The start position of search results to return (optional, default to 0)
     * @param conceptTypes The concept hierarchies/types to filter results to (optional)
     * @param includeFSNs Toggle inclusion of FSNs in results (optional, default to false)
     * @param includeInactive Toggle inclusion of inactive concepts in results (optional, default to false)
     * @param edition The name of the SNOMED CT edition to search against (optional, default to int)
     * @param version The version of the terminology product as date string. Defaults to default version specified in server instance (optional)
     * @param includedMembers The concepts to include in search results (optional)
     * @param excludedMembers The concepts to exclude from search results (optional)
     * @param excludedRefsetIds The ids of refsets to exclude from search results (optional)
     * @param languageCode The language of descriptions to search (optional, default to en)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> searchSnomedUsingGETWithHttpInfo(String term, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode) throws ApiException {
        com.squareup.okhttp.Call call = searchSnomedUsingGETCall(term, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects (asynchronously)
     * 
     * @param term Token to search for; can be a term or an id (required)
     * @param maxResultsSize Maximum number of results to return (optional, default to 100)
     * @param start The start position of search results to return (optional, default to 0)
     * @param conceptTypes The concept hierarchies/types to filter results to (optional)
     * @param includeFSNs Toggle inclusion of FSNs in results (optional, default to false)
     * @param includeInactive Toggle inclusion of inactive concepts in results (optional, default to false)
     * @param edition The name of the SNOMED CT edition to search against (optional, default to int)
     * @param version The version of the terminology product as date string. Defaults to default version specified in server instance (optional)
     * @param includedMembers The concepts to include in search results (optional)
     * @param excludedMembers The concepts to exclude from search results (optional)
     * @param excludedRefsetIds The ids of refsets to exclude from search results (optional)
     * @param languageCode The language of descriptions to search (optional, default to en)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call searchSnomedUsingGETAsync(String term, Integer maxResultsSize, Integer start, List<String> conceptTypes, Boolean includeFSNs, Boolean includeInactive, String edition, String version, List<String> includedMembers, List<String> excludedMembers, List<String> excludedRefsetIds, String languageCode, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = searchSnomedUsingGETCall(term, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
