/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.LoginDTO;
import com.termlex.model.KeyAndPasswordDTO;
import com.termlex.model.UserDTO;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccountresourceApi
 */
public class AccountresourceApiTest {

    private final AccountresourceApi api = new AccountresourceApi();

    
    /**
     * activateAccount
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void activateAccountUsingGETTest() throws ApiException {
        String key = null;
        // String response = api.activateAccountUsingGET(key);

        // TODO: test validations
    }
    
    /**
     * authorize
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void authorizeUsingPOSTTest() throws ApiException {
        LoginDTO loginDTO = null;
        // Object response = api.authorizeUsingPOST(loginDTO);

        // TODO: test validations
    }
    
    /**
     * changePassword
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void changePasswordUsingPOSTTest() throws ApiException {
        String password = null;
        // Object response = api.changePasswordUsingPOST(password);

        // TODO: test validations
    }
    
    /**
     * finishPasswordReset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void finishPasswordResetUsingPOSTTest() throws ApiException {
        KeyAndPasswordDTO keyAndPassword = null;
        // String response = api.finishPasswordResetUsingPOST(keyAndPassword);

        // TODO: test validations
    }
    
    /**
     * getAccount
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountUsingGETTest() throws ApiException {
        // UserDTO response = api.getAccountUsingGET();

        // TODO: test validations
    }
    
    /**
     * isAuthenticated
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void isAuthenticatedUsingGETTest() throws ApiException {
        // String response = api.isAuthenticatedUsingGET();

        // TODO: test validations
    }
    
    /**
     * registerAccount
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registerAccountUsingPOSTTest() throws ApiException {
        UserDTO userDTO = null;
        // Object response = api.registerAccountUsingPOST(userDTO);

        // TODO: test validations
    }
    
    /**
     * requestPasswordReset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void requestPasswordResetUsingPOSTTest() throws ApiException {
        String mail = null;
        // Object response = api.requestPasswordResetUsingPOST(mail);

        // TODO: test validations
    }
    
    /**
     * saveAccount
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveAccountUsingPOSTTest() throws ApiException {
        UserDTO userDTO = null;
        // String response = api.saveAccountUsingPOST(userDTO);

        // TODO: test validations
    }
    
}
