/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.TerminologyConceptImpl;
import com.termlex.model.SnomedConcept;
import com.termlex.model.NormalFormExpression;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ConceptresourceApi
 */
public class ConceptresourceApiTest {

    private final ConceptresourceApi api = new ConceptresourceApi();

    
    /**
     * createConcept
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createConceptUsingPOSTTest() throws ApiException {
        TerminologyConceptImpl concept = null;
        // TerminologyConceptImpl response = api.createConceptUsingPOST(concept);

        // TODO: test validations
    }
    
    /**
     * deleteConcept
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteConceptUsingDELETETest() throws ApiException {
        String id = null;
        // api.deleteConceptUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * getAllConcepts
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllConceptsUsingGETTest() throws ApiException {
        // List<TerminologyConceptImpl> response = api.getAllConceptsUsingGET();

        // TODO: test validations
    }
    
    /**
     * get the status of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getComponentStatusForIdUsingGETTest() throws ApiException {
        Long id = null;
        String version = null;
        // String response = api.getComponentStatusForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the compositional grammar form of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCompositionalGrammarFormForIdUsingGETTest() throws ApiException {
        Long id = null;
        String version = null;
        // String response = api.getCompositionalGrammarFormForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConceptForIdUsingGETTest() throws ApiException {
        Long id = null;
        String version = null;
        String flavour = null;
        // SnomedConcept response = api.getConceptForIdUsingGET(id, version, flavour);

        // TODO: test validations
    }
    
    /**
     * get the Fully Specified Name of concept with given id and language
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConceptFullySpecifiedNameForIdUsingGETTest() throws ApiException {
        String id = null;
        String language = null;
        String version = null;
        // String response = api.getConceptFullySpecifiedNameForIdUsingGET(id, language, version);

        // TODO: test validations
    }
    
    /**
     * get the Preferred Term of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConceptPreferredTermForIdUsingGETTest() throws ApiException {
        String id = null;
        String language = null;
        String version = null;
        // String response = api.getConceptPreferredTermForIdUsingGET(id, language, version);

        // TODO: test validations
    }
    
    /**
     * get the type of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConceptTypeForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // String response = api.getConceptTypeForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * getConcept
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConceptUsingGETTest() throws ApiException {
        String id = null;
        // TerminologyConceptImpl response = api.getConceptUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * get all delta content for the release
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDeltaContentUsingGETTest() throws ApiException {
        String version = null;
        // List<Object> response = api.getDeltaContentUsingGET(version);

        // TODO: test validations
    }
    
    /**
     * get the long normal form of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLongNormalFormForIdUsingGETTest() throws ApiException {
        Long id = null;
        String version = null;
        // NormalFormExpression response = api.getLongNormalFormForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get newly added content for the release
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getNewlyAddedContentUsingGETTest() throws ApiException {
        String version = null;
        // List<Object> response = api.getNewlyAddedContentUsingGET(version);

        // TODO: test validations
    }
    
    /**
     * get still active concepts modified in the release
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getNewlyModifiedContentUsingGETTest() throws ApiException {
        String version = null;
        // List<Object> response = api.getNewlyModifiedContentUsingGET(version);

        // TODO: test validations
    }
    
    /**
     * get newly resurrected content for the release
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getNewlyResurrectedContentUsingGETTest() throws ApiException {
        String version = null;
        // List<Object> response = api.getNewlyResurrectedContentUsingGET(version);

        // TODO: test validations
    }
    
    /**
     * get newly retired content for the release
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getNewlyRetiredContentUsingGETTest() throws ApiException {
        String version = null;
        // List<Object> response = api.getNewlyRetiredContentUsingGET(version);

        // TODO: test validations
    }
    
    /**
     * get the prospective replacement map for concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProspectiveReplacementsForIdUsingGETTest() throws ApiException {
        Long id = null;
        String version = null;
        // Object response = api.getProspectiveReplacementsForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the retrospective replacement map concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRetrospectiveReplacementsForIdUsingGETTest() throws ApiException {
        Long id = null;
        String version = null;
        // Object response = api.getRetrospectiveReplacementsForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the short normal form of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getShortNormalFormForIdUsingGETTest() throws ApiException {
        Long id = null;
        String version = null;
        // NormalFormExpression response = api.getShortNormalFormForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the subsumption relationship of comparing two concepts
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSubsumptionRelationshipUsingGETTest() throws ApiException {
        String conceptId1 = null;
        String conceptId2 = null;
        String version = null;
        // String response = api.getSubsumptionRelationshipUsingGET(conceptId1, conceptId2, version);

        // TODO: test validations
    }
    
    /**
     * updateConcept
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateConceptUsingPUTTest() throws ApiException {
        TerminologyConceptImpl concept = null;
        // TerminologyConceptImpl response = api.updateConceptUsingPUT(concept);

        // TODO: test validations
    }
    
}
