/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.TerminologyConstraint;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ConstraintresourceApi
 */
public class ConstraintresourceApiTest {

    private final ConstraintresourceApi api = new ConstraintresourceApi();

    
    /**
     * creates a query based on the conceptId and subsumption flavour (defaults to SubsumptionFlavour.SELF_OR_ANY_TYPE_OF).
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createConstraintUsingPOSTTest() throws ApiException {
        String id = null;
        Map<String, String> flavour = null;
        // TerminologyConstraint response = api.createConstraintUsingPOST(id, flavour);

        // TODO: test validations
    }
    
    /**
     * deleteConstraint
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteConstraintUsingDELETETest() throws ApiException {
        String id = null;
        // api.deleteConstraintUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * getAllConstraints
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllConstraintsUsingGETTest() throws ApiException {
        // List<TerminologyConstraint> response = api.getAllConstraintsUsingGET();

        // TODO: test validations
    }
    
    /**
     * getConstraint
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConstraintUsingGETTest() throws ApiException {
        String id = null;
        // TerminologyConstraint response = api.getConstraintUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns subsumed concepts count for constraint with a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSubsumedConceptCountForConstraintUsingGETTest() throws ApiException {
        String id = null;
        // List<Object> response = api.getSubsumedConceptCountForConstraintUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns subsumed concepts for constraint with a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSubsumedConceptsForConstraintUsingGETTest() throws ApiException {
        String id = null;
        // List<Object> response = api.getSubsumedConceptsForConstraintUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * gets the subsumption flavour for constraint with id (defaults to SubsumptionFlavour.SELF_OR_ANY_TYPE_OF).
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSubsumptionForConstraintUsingGETTest() throws ApiException {
        String id = null;
        // TerminologyConstraint response = api.getSubsumptionForConstraintUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * updates the subsumption flavour for constraint with id (defaults to SubsumptionFlavour.SELF_OR_ANY_TYPE_OF).
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setSubsumptionForConstraintUsingPUTTest() throws ApiException {
        String id = null;
        Object flavour = null;
        // TerminologyConstraint response = api.setSubsumptionForConstraintUsingPUT(id, flavour);

        // TODO: test validations
    }
    
    /**
     * updates constraint with id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateConstraintUsingPUTTest() throws ApiException {
        String id = null;
        Object content = null;
        // TerminologyConstraint response = api.updateConstraintUsingPUT(id, content);

        // TODO: test validations
    }
    
}
