/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.NormalFormExpression;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ExpressionresourceApi
 */
public class ExpressionresourceApiTest {

    private final ExpressionresourceApi api = new ExpressionresourceApi();

    
    /**
     * get the compositional grammar form of expression
     *
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCompositionalGrammarFormUsingGETTest() throws ApiException {
        String expression = null;
        // String response = api.getCompositionalGrammarFormUsingGET(expression);

        // TODO: test validations
    }
    
    /**
     * get the long normal form of expression
     *
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLongNormalFormUsingGETTest() throws ApiException {
        String expression = null;
        String version = null;
        // NormalFormExpression response = api.getLongNormalFormUsingGET(expression, version);

        // TODO: test validations
    }
    
    /**
     * get the long normal form of expression
     *
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getShortNormalFormUsingGETTest() throws ApiException {
        String expression = null;
        String version = null;
        // NormalFormExpression response = api.getShortNormalFormUsingGET(expression, version);

        // TODO: test validations
    }
    
    /**
     * get the subsumption relationship of comparing two expressions
     *
     * When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSubsumptionRelationshipUsingGET1Test() throws ApiException {
        String expression1 = null;
        String expression2 = null;
        String version = null;
        // String response = api.getSubsumptionRelationshipUsingGET1(expression1, expression2, version);

        // TODO: test validations
    }
    
}
