/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for HierarchyresourceApi
 */
public class HierarchyresourceApiTest {

    private final HierarchyresourceApi api = new HierarchyresourceApi();

    
    /**
     * get the ancestor count for concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAncestorCountForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // Integer response = api.getAncestorCountForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the ancestors of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAncestorsForIdAsyncUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        String definitionStatus = null;
        // List<Object> response = api.getAncestorsForIdAsyncUsingGET(id, version, definitionStatus);

        // TODO: test validations
    }
    
    /**
     * get the ancestors of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAncestorsForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        String definitionStatus = null;
        // List<Object> response = api.getAncestorsForIdUsingGET(id, version, definitionStatus);

        // TODO: test validations
    }
    
    /**
     * get the children count for concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getChildrenCountForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // Integer response = api.getChildrenCountForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the children of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getChildrenForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // List<Object> response = api.getChildrenForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get an aggregate count of children, parent, ancestor and descendant counts for concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCountsForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // Object response = api.getCountsForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * gets the descendant count for concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDescendantCountForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // Integer response = api.getDescendantCountForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the descendants of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDescendantsForIdAsyncUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // List<Object> response = api.getDescendantsForIdAsyncUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the descendants of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDescendantsForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // List<Object> response = api.getDescendantsForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the parent count for concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParentCountForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // Integer response = api.getParentCountForIdUsingGET(id, version);

        // TODO: test validations
    }
    
    /**
     * get the parents of concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParentsForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        String definitionStatus = null;
        // List<Object> response = api.getParentsForIdUsingGET(id, version, definitionStatus);

        // TODO: test validations
    }
    
    /**
     * get the proximal primitive parents for concept with given id
     *
     * A 404 error is thrown when no matching concept is found for id. When a product and version are not set, then a default Terminology Product and version are assumed. This usually defaults to the latest SNOMED CT release loaded into Termlex.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProximalPrimitiveParentsForIdUsingGETTest() throws ApiException {
        String id = null;
        String version = null;
        // List<Object> response = api.getProximalPrimitiveParentsForIdUsingGET(id, version);

        // TODO: test validations
    }
    
}
