/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.CodeSystem;
import com.termlex.model.Version;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductresourceApi
 */
public class ProductresourceApiTest {

    private final ProductresourceApi api = new ProductresourceApi();

    
    /**
     * createProduct
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createProductUsingPOSTTest() throws ApiException {
        CodeSystem product = null;
        // CodeSystem response = api.createProductUsingPOST(product);

        // TODO: test validations
    }
    
    /**
     * deleteProduct
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteProductUsingDELETETest() throws ApiException {
        String id = null;
        // api.deleteProductUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * getAllProducts
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllProductsUsingGETTest() throws ApiException {
        // List<CodeSystem> response = api.getAllProductsUsingGET();

        // TODO: test validations
    }
    
    /**
     * getProduct
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProductUsingGETTest() throws ApiException {
        String id = null;
        // CodeSystem response = api.getProductUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * getProductVersions
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProductVersionsUsingGETTest() throws ApiException {
        String id = null;
        // List<Version> response = api.getProductVersionsUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * updateProduct
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateProductUsingPUTTest() throws ApiException {
        Object object = null;
        // CodeSystem response = api.updateProductUsingPUT(object);

        // TODO: test validations
    }
    
}
