/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.QueryExpression;
import com.termlex.model.TerminologyConstraint;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for QueryresourceApi
 */
public class QueryresourceApiTest {

    private final QueryresourceApi api = new QueryresourceApi();

    
    /**
     * Sets the included constraint for a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addConstraintInQueryUsingPOSTTest() throws ApiException {
        String id = null;
        Object constraint = null;
        // QueryExpression response = api.addConstraintInQueryUsingPOST(id, constraint);

        // TODO: test validations
    }
    
    /**
     * adds child expressions to query with a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addContainedExpressionsForQueryUsingPUTTest() throws ApiException {
        String id = null;
        List<Object> containedExpressionsToAdd = null;
        // QueryExpression response = api.addContainedExpressionsForQueryUsingPUT(id, containedExpressionsToAdd);

        // TODO: test validations
    }
    
    /**
     * Adds the excluded constraints to a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addExcludedConstraintsInQueryUsingPUTTest() throws ApiException {
        String id = null;
        List<Object> constraintsToAdd = null;
        // QueryExpression response = api.addExcludedConstraintsInQueryUsingPUT(id, constraintsToAdd);

        // TODO: test validations
    }
    
    /**
     * creates a query based on the type requested (defaults to QueryComponent).
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createQueryUsingPOSTTest() throws ApiException {
        String type = null;
        List<Object> containedEntities = null;
        // QueryExpression response = api.createQueryUsingPOST(type, containedEntities);

        // TODO: test validations
    }
    
    /**
     * creates a query based on the type requested (defaults to QueryComponent).
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createQueryUsingPOST1Test() throws ApiException {
        String type = null;
        Object content = null;
        // QueryExpression response = api.createQueryUsingPOST1(type, content);

        // TODO: test validations
    }
    
    /**
     * Deletes the included constraint for a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteConstraintInQueryComponentUsingDELETETest() throws ApiException {
        String id = null;
        // QueryExpression response = api.deleteConstraintInQueryComponentUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * deleteQuery
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteQueryUsingDELETETest() throws ApiException {
        String id = null;
        // api.deleteQueryUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * getAllQueries
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllQueriesUsingGETTest() throws ApiException {
        // List<QueryExpression> response = api.getAllQueriesUsingGET();

        // TODO: test validations
    }
    
    /**
     * Gets the included constraint for a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConstraintInQueryUsingGETTest() throws ApiException {
        String id = null;
        // TerminologyConstraint response = api.getConstraintInQueryUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * Gets the included and excluded constraints for a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConstraintsInQueryUsingGETTest() throws ApiException {
        String id = null;
        // Object response = api.getConstraintsInQueryUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns contained child expressions for query with a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getContainedExpressionsForQueryUsingGETTest() throws ApiException {
        String id = null;
        // List<Object> response = api.getContainedExpressionsForQueryUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * Gets the excluded constraints for a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getExcludedConstraintsInQueryUsingGETTest() throws ApiException {
        String id = null;
        // List<Object> response = api.getExcludedConstraintsInQueryUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * getQuery
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getQueryUsingGETTest() throws ApiException {
        String id = null;
        // QueryExpression response = api.getQueryUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns subsumed concepts count for query for a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSubsumedConceptsCountForQueryUsingGETTest() throws ApiException {
        String id = null;
        // List<Object> response = api.getSubsumedConceptsCountForQueryUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns subsumed concepts for query for a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSubsumedConceptsForQueryUsingGETTest() throws ApiException {
        String id = null;
        // List<Object> response = api.getSubsumedConceptsForQueryUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * removes child expressions from query with a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeContainedExpressionsForQueryUsingDELETETest() throws ApiException {
        String id = null;
        List<Object> containedExpressions = null;
        // QueryExpression response = api.removeContainedExpressionsForQueryUsingDELETE(id, containedExpressions);

        // TODO: test validations
    }
    
    /**
     * Removes the excluded constraints from a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeExcludedConstraintsInQueryUsingDELETETest() throws ApiException {
        String id = null;
        List<Object> excludedConstraints = null;
        // QueryExpression response = api.removeExcludedConstraintsInQueryUsingDELETE(id, excludedConstraints);

        // TODO: test validations
    }
    
    /**
     * sets contained child expressions for query with a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setContainedExpressionsForQueryUsingPOSTTest() throws ApiException {
        String id = null;
        List<Object> containedExpressions = null;
        // QueryExpression response = api.setContainedExpressionsForQueryUsingPOST(id, containedExpressions);

        // TODO: test validations
    }
    
    /**
     * Sets the excluded constraints for a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setExcludedConstraintsInQueryUsingPOSTTest() throws ApiException {
        String id = null;
        List<Map> excludedConstraints = null;
        // QueryExpression response = api.setExcludedConstraintsInQueryUsingPOST(id, excludedConstraints);

        // TODO: test validations
    }
    
    /**
     * Updates the included constraint for a query component expression.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateConstraintInQueryComponentUsingPUTTest() throws ApiException {
        String id = null;
        String includedId = null;
        String subsumptionFlavour = null;
        // QueryExpression response = api.updateConstraintInQueryComponentUsingPUT(id, includedId, subsumptionFlavour);

        // TODO: test validations
    }
    
    /**
     * updates query with id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateQueryUsingPUTTest() throws ApiException {
        String id = null;
        Object content = null;
        // QueryExpression response = api.updateQueryUsingPUT(id, content);

        // TODO: test validations
    }
    
}
