/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.Refset;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RefsetresourceApi
 */
public class RefsetresourceApiTest {

    private final RefsetresourceApi api = new RefsetresourceApi();

    
    /**
     * adds definitions to refset with given id. This does not clear existing definitions.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addDefinitionsUsingPUTTest() throws ApiException {
        String id = null;
        List<Object> definitions = null;
        // Refset response = api.addDefinitionsUsingPUT(id, definitions);

        // TODO: test validations
    }
    
    /**
     * adds collection as members of refset with given id. This does not clear existing members.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addMembersUsingPUTTest() throws ApiException {
        String id = null;
        List<String> members = null;
        // Refset response = api.addMembersUsingPUT(id, members);

        // TODO: test validations
    }
    
    /**
     * sets collection as definitions of refset with given id. Note this clears existing definitions.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createDefinitionsUsingPOSTTest() throws ApiException {
        String id = null;
        List<Object> definitions = null;
        // Refset response = api.createDefinitionsUsingPOST(id, definitions);

        // TODO: test validations
    }
    
    /**
     * set collection as members of refset with given id. Note this clears existing members.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createMembersUsingPOSTTest() throws ApiException {
        String id = null;
        List<String> members = null;
        // Refset response = api.createMembersUsingPOST(id, members);

        // TODO: test validations
    }
    
    /**
     * createRefset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createRefsetUsingPOSTTest() throws ApiException {
        Refset refset = null;
        // Refset response = api.createRefsetUsingPOST(refset);

        // TODO: test validations
    }
    
    /**
     * deleteRefset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteRefsetUsingDELETETest() throws ApiException {
        String id = null;
        // api.deleteRefsetUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * getAllRefsets
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllRefsetsUsingGETTest() throws ApiException {
        // List<Refset> response = api.getAllRefsetsUsingGET();

        // TODO: test validations
    }
    
    /**
     * returns refset for a given SNOMED CT id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRefsetBySctIdUsingGETTest() throws ApiException {
        Long id = null;
        // Refset response = api.getRefsetBySctIdUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns refset for a given uuid
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRefsetByUuidUsingGETTest() throws ApiException {
        String id = null;
        // Refset response = api.getRefsetByUuidUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns definitions of refset with given id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRefsetDefinitionsUsingGETTest() throws ApiException {
        String id = null;
        // List<Object> response = api.getRefsetDefinitionsUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns member count for refset with given id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRefsetMemberCountUsingGETTest() throws ApiException {
        String id = null;
        // Long response = api.getRefsetMemberCountUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * returns members of refset with given id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRefsetMembersUsingGETTest() throws ApiException {
        String id = null;
        // Refset response = api.getRefsetMembersUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * getRefset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRefsetUsingGETTest() throws ApiException {
        String id = null;
        // Refset response = api.getRefsetUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * gets all refsets that belong to module with a given id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getRefsetsInModuleUsingGETTest() throws ApiException {
        Long id = null;
        // List<Object> response = api.getRefsetsInModuleUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * deletes definitions from refset with given id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeDefinitionsUsingDELETETest() throws ApiException {
        String id = null;
        List<Object> definitions = null;
        // Refset response = api.removeDefinitionsUsingDELETE(id, definitions);

        // TODO: test validations
    }
    
    /**
     * removes collection from members of refset with given id
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeMembersUsingDELETETest() throws ApiException {
        String id = null;
        List<String> members = null;
        // Refset response = api.removeMembersUsingDELETE(id, members);

        // TODO: test validations
    }
    
    /**
     * Returns matches in a refset for given token
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void searchRefsetUsingGETTest() throws ApiException {
        String term = null;
        String id = null;
        String version = null;
        String languageCode = null;
        // Object response = api.searchRefsetUsingGET(term, id, version, languageCode);

        // TODO: test validations
    }
    
    /**
     * updateRefset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateRefsetUsingPUTTest() throws ApiException {
        Refset refset = null;
        // Refset response = api.updateRefsetUsingPUT(refset);

        // TODO: test validations
    }
    
}
