/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SearchcontrollerApi
 */
public class SearchcontrollerApiTest {

    private final SearchcontrollerApi api = new SearchcontrollerApi();

    
    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void searchRefsetsUsingGETTest() throws ApiException {
        String term = null;
        List<String> includedRefsetIds = null;
        Integer maxResultsSize = null;
        Integer start = null;
        List<String> conceptTypes = null;
        Boolean includeFSNs = null;
        Boolean includeInactive = null;
        String edition = null;
        String version = null;
        List<String> includedMembers = null;
        List<String> excludedMembers = null;
        List<String> excludedRefsetIds = null;
        String languageCode = null;
        // Object response = api.searchRefsetsUsingGET(term, includedRefsetIds, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode);

        // TODO: test validations
    }
    
    /**
     * Returns matches for given token for a specified version of SNOMED CT as a list of map objects
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void searchSnomedUsingGETTest() throws ApiException {
        String term = null;
        Integer maxResultsSize = null;
        Integer start = null;
        List<String> conceptTypes = null;
        Boolean includeFSNs = null;
        Boolean includeInactive = null;
        String edition = null;
        String version = null;
        List<String> includedMembers = null;
        List<String> excludedMembers = null;
        List<String> excludedRefsetIds = null;
        String languageCode = null;
        // Object response = api.searchSnomedUsingGET(term, maxResultsSize, start, conceptTypes, includeFSNs, includeInactive, edition, version, includedMembers, excludedMembers, excludedRefsetIds, languageCode);

        // TODO: test validations
    }
    
}
