/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.ManagedUserDTO;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UserresourceApi
 */
public class UserresourceApiTest {

    private final UserresourceApi api = new UserresourceApi();

    
    /**
     * createUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createUserUsingPOSTTest() throws ApiException {
        ManagedUserDTO managedUserDTO = null;
        // Object response = api.createUserUsingPOST(managedUserDTO);

        // TODO: test validations
    }
    
    /**
     * deleteUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteUserUsingDELETETest() throws ApiException {
        String login = null;
        // api.deleteUserUsingDELETE(login);

        // TODO: test validations
    }
    
    /**
     * getAllUsers
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllUsersUsingGETTest() throws ApiException {
        // List<ManagedUserDTO> response = api.getAllUsersUsingGET();

        // TODO: test validations
    }
    
    /**
     * getUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUserUsingGETTest() throws ApiException {
        String login = null;
        // ManagedUserDTO response = api.getUserUsingGET(login);

        // TODO: test validations
    }
    
    /**
     * updateUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateUserUsingPUTTest() throws ApiException {
        ManagedUserDTO managedUserDTO = null;
        // ManagedUserDTO response = api.updateUserUsingPUT(managedUserDTO);

        // TODO: test validations
    }
    
}
