/**
 * Termlex API
 * Termlex is a RESTful, service oriented terminology server and SNOMED CT API
 *
 * OpenAPI spec version: 3.2.0
 * Contact: info@noesisinformatica.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.termlex.client;

import com.termlex.model.handler.ApiException;
import com.termlex.model.TerminologyConceptImpl;
import com.termlex.model.Version;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VersionresourceApi
 */
public class VersionresourceApiTest {

    private final VersionresourceApi api = new VersionresourceApi();

    
    /**
     * addConceptsToVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addConceptsToVersionUsingPOSTTest() throws ApiException {
        String id = null;
        List<Map> concepts = null;
        // List<TerminologyConceptImpl> response = api.addConceptsToVersionUsingPOST(id, concepts);

        // TODO: test validations
    }
    
    /**
     * createVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createVersionUsingPOSTTest() throws ApiException {
        Version version = null;
        // Version response = api.createVersionUsingPOST(version);

        // TODO: test validations
    }
    
    /**
     * deleteVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteVersionUsingDELETETest() throws ApiException {
        String id = null;
        // api.deleteVersionUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * getAllVersions
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllVersionsUsingGETTest() throws ApiException {
        // List<Version> response = api.getAllVersionsUsingGET();

        // TODO: test validations
    }
    
    /**
     * getConceptsForVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConceptsForVersionUsingGETTest() throws ApiException {
        String id = null;
        // List<TerminologyConceptImpl> response = api.getConceptsForVersionUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * getDefaultVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDefaultVersionUsingGETTest() throws ApiException {
        // Version response = api.getDefaultVersionUsingGET();

        // TODO: test validations
    }
    
    /**
     * getVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVersionUsingGETTest() throws ApiException {
        String id = null;
        // Version response = api.getVersionUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * setDefaultVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setDefaultVersionUsingPUTTest() throws ApiException {
        String id = null;
        // Version response = api.setDefaultVersionUsingPUT(id);

        // TODO: test validations
    }
    
    /**
     * updateVersion
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateVersionUsingPUTTest() throws ApiException {
        Version version = null;
        // Version response = api.updateVersionUsingPUT(version);

        // TODO: test validations
    }
    
}
